INS 0	INS 1	MOV 2	MOV 3	MOV 4	MOV 5	MOV 6	MOV 7	MOV 8	MOV 9	MOV 10	MOV 11
INS 0	MOV 1
UPD 0
UPD 0
UPD 0
INS 0	MOV 1
UPD 0
INS 0	MOV 1
UPD 0
MOV 0	MOV 1
MOV 0	MOV 1
UPD 0	MOV 1
UPD 0	MOV 1
UPD 0	MOV 1
UPD 0	MOV 1
MOV 0	INS 1	UPD 2	MOV 3
MOV 0	INS 1	UPD 2	MOV 3
MOV 0	MOV 1	MOV 2	MOV 3
MOV 0	MOV 1	MOV 2
MOV 0	MOV 1
MOV 0	MOV 1	INS 2	MOV 3	MOV 4
MOV 0	MOV 1
MOV 0	MOV 1
MOV 0	MOV 1
MOV 0	MOV 1
MOV 0	MOV 1
INS 0	MOV 1
UPD 0
UPD 0
INS 0	MOV 1
UPD 0
INS 0	MOV 1
UPD 0
MOV 0	MOV 1
MOV 0	MOV 1	MOV 2	MOV 3	MOV 4	MOV 5	MOV 6	MOV 7
MOV 0	MOV 1
INS 0	INS 1	MOV 2	MOV 3
INS 0	INS 1	MOV 2	MOV 3
MOV 0	MOV 1
MOV 0	MOV 1
MOV 0	MOV 1
MOV 0	MOV 1
MOV 0	MOV 1	MOV 2	MOV 3
MOV 0	MOV 1
MOV 0	MOV 1
MOV 0	MOV 1
MOV 0	MOV 1
MOV 0	MOV 1
UPD 0
MOV 0	MOV 1
UPD 0	MOV 1
MOV 0	MOV 1
MOV 0	MOV 1
MOV 0
MOV 0
MOV 0	MOV 1
MOV 0	MOV 1
MOV 0	MOV 1	MOV 2	MOV 3	MOV 4	MOV 5
MOV 0	MOV 1
MOV 0	MOV 1
MOV 0	MOV 1
MOV 0	MOV 1
MOV 0	MOV 1
MOV 0	MOV 1	MOV 2	MOV 3
MOV 0	MOV 1
INS 0
UPD 0	MOV 1
UPD 0	MOV 1
UPD 0	MOV 1
UPD 0	MOV 1
MOV 0	MOV 1
MOV 0	MOV 1
MOV 0	MOV 1
MOV 0	MOV 1
MOV 0	MOV 1	MOV 2	MOV 3
MOV 0	MOV 1
MOV 0	MOV 1
UPD 0	MOV 1
UPD 0	MOV 1
MOV 0	MOV 1
MOV 0	MOV 1	MOV 2
MOV 0	MOV 1
UPD 0
UPD 0
MOV 0	MOV 1
MOV 0	MOV 1
MOV 0	MOV 1
MOV 0
MOV 0	MOV 1
UPD 0	MOV 1	MOV 2	MOV 3
MOV 0	MOV 1
MOV 0	MOV 1	MOV 2
INS 0	INS 1	MOV 2	MOV 3
MOV 0	MOV 1	MOV 2
MOV 0	MOV 1	MOV 2
