INS 4 48	INS 4 52	DEL 5	DEL 14	DEL 18	DEL 19	DEL 20	DEL 21	DEL 28	DEL 29	DEL 30	DEL 31
INS 6 20	DEL 0
UPD 0 4
UPD 0 4
UPD 0 4
INS 8 22	DEL 0
UPD 0 4
INS 16 43	DEL 8
UPD 8 12
MOV 4 8	DEL 6
MOV 4 14	DEL 5
UPD 0 4	DEL 6
UPD 0 4	DEL 6
UPD 0 4	DEL 6
UPD 0 4	DEL 6
MOV 9 27	INS 1 9	UPD 0 11	DEL 13
MOV 10 0	INS 2 10	UPD 1 12	DEL 14
MOV 6 41	DEL 12	DEL 18	DEL 21
MOV 9 8	DEL 4	DEL 13
MOV 4 22	DEL 7
MOV 17 30	MOV 3 35	INS 0 36	DEL 8	DEL 21
MOV 35 41	DEL 39
MOV 19 25	DEL 23
MOV 8 16	DEL 12
MOV 4 2	DEL 5
MOV 2 11	DEL 3
INS 6 20	DEL 0
UPD 0 4
UPD 0 4
INS 8 22	DEL 0
UPD 0 4
INS 16 43	DEL 8
UPD 8 12
MOV 2 37	DEL 3
MOV 2 38	MOV 10 41	MOV 26 49	MOV 18 45	DEL 3	DEL 11	DEL 19	DEL 27
MOV 2 12	DEL 3
INS 2 40	INS 2 59	DEL 3	DEL 28
INS 2 36	INS 2 49	DEL 3	DEL 25
MOV 2 12	DEL 3
MOV 2 14	DEL 3
MOV 6 22	DEL 7
MOV 6 22	DEL 7
MOV 36 44	DEL 29	DEL 32	DEL 42
MOV 3 15	DEL 7
MOV 26 21	DEL 30
MOV 23 18	DEL 27
MOV 23 18	DEL 27
MOV 11 6	DEL 15
UPD 22 16
MOV 28 24	DEL 30
UPD 2 12	DEL 15
MOV 2 19	DEL 3
MOV 2 12	DEL 3
MOV 13 18
MOV 13 18
MOV 2 33	DEL 3
MOV 2 14	DEL 3
MOV 28 46	DEL 0	DEL 1	DEL 13	DEL 14	DEL 29
MOV 2 26	DEL 3
MOV 6 33	DEL 7
MOV 2 19	DEL 3
MOV 37 43	DEL 41
MOV 16 22	DEL 20
MOV 2 27	MOV 14 33	DEL 3	DEL 15
MOV 4 22	DEL 7
INS 9 15
UPD 0 18	DEL 35
UPD 8 3	DEL 7
UPD 26 36	DEL 23
UPD 23 20	DEL 12
MOV 2 11	DEL 3
MOV 17 40	DEL 18
MOV 2 12	DEL 3
MOV 3 15	DEL 7
MOV 3 39	MOV 29 57	DEL 7	DEL 30
MOV 2 12	DEL 3
MOV 2 27	DEL 3
UPD 26 36	DEL 23
UPD 23 20	DEL 12
MOV 18 25	DEL 23
MOV 11 39	DEL 14	DEL 29
MOV 7 2	DEL 15
UPD 7 9
UPD 7 9
MOV 21 37	DEL 33
MOV 15 31	DEL 27
MOV 15 31	DEL 27
MOV 2 0
MOV 10 31	DEL 11
UPD 14 3	MOV 5 15	MOV 4 5	DEL 10
MOV 4 31	DEL 5
MOV 16 35	MOV 30 16	DEL 33
INS 4 40	INS 4 49	DEL 9	DEL 25
MOV 30 43	DEL 34	DEL 41
MOV 30 43	DEL 34	DEL 41
