0 System	1 operator_.	2 IO	3 operator_.	4 FileStream	5 name	6 type	7 _FileStream	8 operator_new	9 System	10 operator_.	11 IO	12 operator_.	13 FileStream	14 name	15 fileName	16 expr	17 argument	18 System	19 operator_.	20 IO	21 operator_.	22 FileMode	23 operator_.	24 Create	25 name	26 expr	27 argument	28 System	29 operator_.	30 IO	31 operator_.	32 FileAccess	33 operator_.	34 Write	35 name	36 expr	37 argument	38 argument_list	39 call	40 expr	41 init	42 decl	43 decl_stmt	44 unit	45 DUMMY	46 DUMMY	47 DUMMY	48 DUMMY	49 DUMMY	50 DUMMY	51 DUMMY	52 DUMMY	53 DUMMY	54 DUMMY	55 DUMMY	56 DUMMY	57 DUMMY	58 DUMMY	59 DUMMY	60 DUMMY	61 DUMMY	62 DUMMY	63 DEL
0 var	1 type	2 states	3 operator_(	4 object	5 index	6 name	7 operator_)	8 ar	9 operator_.	10 AsyncState	11 name	12 expr	13 init	14 decl	15 decl_stmt	16 unit	17 DUMMY	18 DUMMY	19 DUMMY	20 DUMMY	21 DUMMY	22 DUMMY	23 DUMMY	24 DUMMY	25 DUMMY	26 DEL
0 var	1 type	2 onSuccess	3 operator_(	4 Action	5 operator_)	6 states	7 1	8 expr	9 index	10 name	11 expr	12 init	13 decl	14 decl_stmt	15 unit	16 DUMMY	17 DUMMY	18 DUMMY	19 DUMMY	20 DUMMY	21 DUMMY	22 DUMMY	23 DUMMY	24 DUMMY	25 DEL
0 var	1 type	2 session	3 operator_new	4 AsyncSession	5 remote	6 expr	7 argument	8 argument_list	9 call	10 expr	11 init	12 decl	13 decl_stmt	14 unit	15 DUMMY	16 DUMMY	17 DUMMY	18 DUMMY	19 DUMMY	20 DUMMY	21 DUMMY	22 DUMMY	23 DUMMY	24 DUMMY	25 DEL
0 var	1 type	2 timer	3 operator_(	4 ProxyTimer	5 operator_)	6 sender	7 expr	8 init	9 decl	10 decl_stmt	11 unit	12 DUMMY	13 DUMMY	14 DUMMY	15 DUMMY	16 DUMMY	17 DUMMY	18 DEL
0 var	1 type	2 session	3 operator_(	4 AsyncSession	5 ProxyTimer	6 argument	7 argument_list	8 name	9 operator_)	10 ar	11 operator_.	12 AsyncState	13 name	14 expr	15 init	16 decl	17 decl_stmt	18 unit	19 DUMMY	20 DUMMY	21 DUMMY	22 DUMMY	23 DUMMY	24 DUMMY	25 DUMMY	26 DUMMY	27 DUMMY	28 DUMMY	29 DEL
0 var	1 type	2 timer	3 operator_(	4 ServerTimer	5 operator_)	6 sender	7 expr	8 init	9 decl	10 decl_stmt	11 unit	12 DUMMY	13 DUMMY	14 DUMMY	15 DUMMY	16 DUMMY	17 DUMMY	18 DEL
0 _closed	1 expr	2 condition	3 return	4 block_content	5 block	6 if	7 if_stmt	8 var	9 type	10 session	11 operator_(	12 AsyncSession	13 ServerTimer	14 argument	15 argument_list	16 name	17 operator_)	18 ar	19 operator_.	20 AsyncState	21 name	22 expr	23 init	24 decl	25 decl_stmt	26 block_content	27 block	28 try	29 unit	30 DUMMY	31 DUMMY	32 DUMMY	33 DUMMY	34 DUMMY	35 DUMMY	36 DUMMY	37 DUMMY	38 DUMMY	39 DUMMY	40 DUMMY	41 DUMMY	42 DUMMY	43 DUMMY	44 DUMMY	45 DUMMY	46 DUMMY	47 DUMMY	48 DUMMY	49 DUMMY	50 DEL
0 _closed	1 expr	2 condition	3 return	4 block_content	5 block	6 if	7 if_stmt	8 var	9 type	10 session	11 operator_(	12 AsyncSession	13 operator_)	14 ar	15 operator_.	16 AsyncState	17 name	18 expr	19 init	20 decl	21 decl_stmt	22 block_content	23 block	24 try	25 unit	26 DUMMY	27 DUMMY	28 DUMMY	29 DUMMY	30 DUMMY	31 DUMMY	32 DUMMY	33 DUMMY	34 DUMMY	35 DUMMY	36 DUMMY	37 DUMMY	38 DUMMY	39 DUMMY	40 DUMMY	41 DUMMY	42 DUMMY	43 DEL
0 Close	1 argument_list	2 call	3 expr	4 expr_stmt	5 block_content	6 block	7 unit	8 DUMMY	9 DUMMY	10 DUMMY	11 DUMMY	12 DUMMY	13 DUMMY	14 DUMMY	15 DEL
0 _runningPort	1 operator_=	2 this	3 operator_.	4 GetFreePort	5 name	6 argument_list	7 call	8 expr	9 expr_stmt	10 unit	11 DUMMY	12 DUMMY	13 DUMMY	14 DUMMY	15 DUMMY	16 DUMMY	17 DEL
0 string	1 operator_.	2 IsNullOrEmpty	3 name	4 password	5 expr	6 argument	7 argument_list	8 call	9 expr	10 condition	11 block_content	12 block	13 if	14 if_stmt	15 unit	16 DUMMY	17 DUMMY	18 DUMMY	19 DUMMY	20 DUMMY	21 DUMMY	22 DUMMY	23 DUMMY	24 DUMMY	25 DUMMY	26 DUMMY	27 DUMMY	28 DEL
0 string	1 operator_.	2 IsNullOrEmpty	3 name	4 server	5 expr	6 argument	7 argument_list	8 call	9 expr	10 condition	11 block_content	12 block	13 if	14 if_stmt	15 unit	16 DUMMY	17 DUMMY	18 DUMMY	19 DUMMY	20 DUMMY	21 DUMMY	22 DUMMY	23 DUMMY	24 DUMMY	25 DUMMY	26 DUMMY	27 DUMMY	28 DEL
0 string	1 operator_.	2 IsNullOrEmpty	3 name	4 server	5 expr	6 argument	7 argument_list	8 call	9 expr	10 condition	11 block_content	12 block	13 if	14 if_stmt	15 unit	16 DUMMY	17 DUMMY	18 DUMMY	19 DUMMY	20 DUMMY	21 DUMMY	22 DUMMY	23 DUMMY	24 DUMMY	25 DUMMY	26 DUMMY	27 DUMMY	28 DEL
0 string	1 operator_.	2 IsNullOrEmpty	3 name	4 remarks	5 expr	6 argument	7 argument_list	8 call	9 expr	10 condition	11 block_content	12 block	13 if	14 if_stmt	15 unit	16 DUMMY	17 DUMMY	18 DUMMY	19 DUMMY	20 DUMMY	21 DUMMY	22 DUMMY	23 DUMMY	24 DUMMY	25 DUMMY	26 DUMMY	27 DUMMY	28 DEL
0 String	1 operator_.	2 IsNullOrEmpty	3 name	4 controller	5 operator_.	6 GetConfigurationCopy	7 name	8 argument_list	9 call	10 operator_.	11 pacUrl	12 expr	13 argument	14 argument_list	15 call	16 expr	17 condition	18 block_content	19 block	20 if	21 if_stmt	22 unit	23 DUMMY	24 DUMMY	25 DUMMY	26 DUMMY	27 DUMMY	28 DUMMY	29 DUMMY	30 DUMMY	31 DUMMY	32 DUMMY	33 DUMMY	34 DUMMY	35 DUMMY	36 DUMMY	37 DUMMY	38 DEL
0 operator_!	1 String	2 operator_.	3 IsNullOrEmpty	4 name	5 controller	6 operator_.	7 GetConfigurationCopy	8 name	9 argument_list	10 call	11 operator_.	12 pacUrl	13 expr	14 argument	15 argument_list	16 call	17 expr	18 condition	19 block_content	20 block	21 if	22 if_stmt	23 unit	24 DUMMY	25 DUMMY	26 DUMMY	27 DUMMY	28 DUMMY	29 DUMMY	30 DUMMY	31 DUMMY	32 DUMMY	33 DUMMY	34 DUMMY	35 DUMMY	36 DUMMY	37 DUMMY	38 DUMMY	39 DEL
0 string	1 type	2 temppath	3 Utils	4 operator_.	5 GetTempPath	6 name	7 argument_list	8 call	9 expr	10 init	11 decl	12 decl_stmt	13 LogFile	14 operator_=	15 Path	16 operator_.	17 Combine	18 name	19 temppath	20 expr	21 argument	22 STR	23 expr	24 argument	25 argument_list	26 call	27 expr	28 expr_stmt	29 unit	30 DUMMY	31 DUMMY	32 DUMMY	33 DUMMY	34 DUMMY	35 DUMMY	36 DUMMY	37 DUMMY	38 DUMMY	39 DUMMY	40 DUMMY	41 DUMMY	42 DUMMY	43 DUMMY	44 DUMMY	45 DUMMY	46 DUMMY	47 DUMMY	48 DEL
0 _totalWrite	1 operator_+=	2 bytesRead	3 expr	4 expr_stmt	5 var	6 type	7 session	8 operator_(	9 AsyncSession	10 bool	11 argument	12 argument_list	13 name	14 operator_)	15 ar	16 operator_.	17 AsyncState	18 name	19 expr	20 init	21 decl	22 decl_stmt	23 unit	24 DUMMY	25 DUMMY	26 DUMMY	27 DUMMY	28 DUMMY	29 DUMMY	30 DUMMY	31 DUMMY	32 DUMMY	33 DUMMY	34 DUMMY	35 DUMMY	36 DEL
0 Console	1 operator_.	2 WriteLine	3 name	4 e	5 operator_.	6 Message	7 name	8 expr	9 argument	10 argument_list	11 call	12 expr	13 expr_stmt	14 unit	15 DUMMY	16 DUMMY	17 DUMMY	18 DUMMY	19 DUMMY	20 DUMMY	21 DUMMY	22 DUMMY	23 DUMMY	24 DEL
0 MenuItem	1 type	2 item	3 operator_new	4 MenuItem	5 I18N	6 operator_.	7 GetString	8 name	9 strategy	10 operator_.	11 Name	12 name	13 expr	14 argument	15 argument_list	16 call	17 expr	18 argument	19 argument_list	20 call	21 expr	22 init	23 decl	24 decl_stmt	25 unit	26 DUMMY	27 DUMMY	28 DUMMY	29 DUMMY	30 DUMMY	31 DUMMY	32 DUMMY	33 DUMMY	34 DUMMY	35 DUMMY	36 DUMMY	37 DUMMY	38 DUMMY	39 DUMMY	40 DUMMY	41 DUMMY	42 DEL
0 buffer	1 operator_==	2 firstPackge	3 expr	4 condition	5 _bufferDataIndex	6 operator_=	7 index	8 expr	9 expr_stmt	10 block_content	11 block	12 if	13 Array	14 operator_.	15 Copy	16 name	17 firstPackge	18 expr	19 argument	20 index	21 expr	22 argument	23 _lineBuffer	24 expr	25 argument	26 0	27 expr	28 argument	29 length	30 expr	31 argument	32 argument_list	33 call	34 expr	35 expr_stmt	36 block_content	37 block	38 else	39 if_stmt	40 unit	41 DUMMY	42 DUMMY	43 DUMMY	44 DUMMY	45 DUMMY	46 DUMMY	47 DUMMY	48 DUMMY	49 DUMMY	50 DUMMY	51 DUMMY	52 DUMMY	53 DUMMY	54 DUMMY	55 DUMMY	56 DUMMY	57 DUMMY	58 DUMMY	59 DUMMY	60 DUMMY	61 DUMMY	62 DUMMY	63 DUMMY	64 DUMMY	65 DUMMY	66 DUMMY	67 DUMMY	68 DEL
0 FileManager	1 operator_.	2 UncompressFile	3 name	4 PAC_FILE	5 expr	6 argument	7 Resources	8 operator_.	9 proxy_pac_txt	10 name	11 expr	12 argument	13 argument_list	14 call	15 expr	16 expr_stmt	17 PAC_FILE	18 expr	19 return	20 block_content	21 block	22 else	23 if_stmt	24 unit	25 DUMMY	26 DUMMY	27 DUMMY	28 DUMMY	29 DUMMY	30 DUMMY	31 DUMMY	32 DUMMY	33 DUMMY	34 DUMMY	35 DUMMY	36 DUMMY	37 DUMMY	38 DUMMY	39 DUMMY	40 DUMMY	41 DUMMY	42 DEL
0 Utils	1 operator_.	2 UnGzip	3 name	4 Resources	5 operator_.	6 proxy_pac_txt	7 name	8 expr	9 argument	10 argument_list	11 call	12 expr	13 return	14 unit	15 DUMMY	16 DUMMY	17 DUMMY	18 DUMMY	19 DUMMY	20 DUMMY	21 DUMMY	22 DUMMY	23 DUMMY	24 DEL
0 lines	1 operator_=	2 operator_new	3 string	4 index	5 name	6 dataLine	7 expr	8 block	9 expr	10 expr_stmt	11 unit	12 DUMMY	13 DUMMY	14 DUMMY	15 DUMMY	16 DUMMY	17 DUMMY	18 DUMMY	19 DEL
0 this	1 operator_.	2 _server	3 name	4 operator_=	5 server	6 expr	7 expr_stmt	8 unit	9 DUMMY	10 DUMMY	11 DUMMY	12 DUMMY	13 DEL
0 var	1 type	2 states	3 operator_(	4 object	5 index	6 name	7 operator_)	8 ar	9 operator_.	10 AsyncState	11 name	12 expr	13 init	14 decl	15 decl_stmt	16 unit	17 DUMMY	18 DUMMY	19 DUMMY	20 DUMMY	21 DUMMY	22 DUMMY	23 DUMMY	24 DUMMY	25 DUMMY	26 DEL
0 var	1 type	2 onSuccess	3 operator_(	4 Action	5 operator_)	6 states	7 1	8 expr	9 index	10 name	11 expr	12 init	13 decl	14 decl_stmt	15 unit	16 DUMMY	17 DUMMY	18 DUMMY	19 DUMMY	20 DUMMY	21 DUMMY	22 DUMMY	23 DUMMY	24 DUMMY	25 DEL
0 var	1 type	2 timer	3 operator_(	4 ProxyTimer	5 operator_)	6 sender	7 expr	8 init	9 decl	10 decl_stmt	11 unit	12 DUMMY	13 DUMMY	14 DUMMY	15 DUMMY	16 DUMMY	17 DUMMY	18 DEL
0 var	1 type	2 session	3 operator_(	4 AsyncSession	5 ProxyTimer	6 argument	7 argument_list	8 name	9 operator_)	10 ar	11 operator_.	12 AsyncState	13 name	14 expr	15 init	16 decl	17 decl_stmt	18 unit	19 DUMMY	20 DUMMY	21 DUMMY	22 DUMMY	23 DUMMY	24 DUMMY	25 DUMMY	26 DUMMY	27 DUMMY	28 DUMMY	29 DEL
0 var	1 type	2 timer	3 operator_(	4 ServerTimer	5 operator_)	6 sender	7 expr	8 init	9 decl	10 decl_stmt	11 unit	12 DUMMY	13 DUMMY	14 DUMMY	15 DUMMY	16 DUMMY	17 DUMMY	18 DEL
0 _closed	1 expr	2 condition	3 return	4 block_content	5 block	6 if	7 if_stmt	8 var	9 type	10 session	11 operator_(	12 AsyncSession	13 ServerTimer	14 argument	15 argument_list	16 name	17 operator_)	18 ar	19 operator_.	20 AsyncState	21 name	22 expr	23 init	24 decl	25 decl_stmt	26 block_content	27 block	28 try	29 unit	30 DUMMY	31 DUMMY	32 DUMMY	33 DUMMY	34 DUMMY	35 DUMMY	36 DUMMY	37 DUMMY	38 DUMMY	39 DUMMY	40 DUMMY	41 DUMMY	42 DUMMY	43 DUMMY	44 DUMMY	45 DUMMY	46 DUMMY	47 DUMMY	48 DUMMY	49 DUMMY	50 DEL
0 _closed	1 expr	2 condition	3 return	4 block_content	5 block	6 if	7 if_stmt	8 var	9 type	10 session	11 operator_(	12 AsyncSession	13 operator_)	14 ar	15 operator_.	16 AsyncState	17 name	18 expr	19 init	20 decl	21 decl_stmt	22 block_content	23 block	24 try	25 unit	26 DUMMY	27 DUMMY	28 DUMMY	29 DUMMY	30 DUMMY	31 DUMMY	32 DUMMY	33 DUMMY	34 DUMMY	35 DUMMY	36 DUMMY	37 DUMMY	38 DUMMY	39 DUMMY	40 DUMMY	41 DUMMY	42 DUMMY	43 DEL
0 this	1 operator_.	2 encryptor	3 name	4 operator_=	5 EncryptorFactory	6 operator_.	7 GetEncryptor	8 name	9 server	10 operator_.	11 method	12 name	13 expr	14 argument	15 server	16 operator_.	17 password	18 name	19 expr	20 argument	21 server	22 operator_.	23 auth	24 name	25 expr	26 argument	27 false	28 expr	29 argument	30 argument_list	31 call	32 expr	33 expr_stmt	34 unit	35 DUMMY	36 DUMMY	37 DUMMY	38 DUMMY	39 DUMMY	40 DUMMY	41 DUMMY	42 DUMMY	43 DUMMY	44 DUMMY	45 DUMMY	46 DUMMY	47 DUMMY	48 DUMMY	49 DUMMY	50 DUMMY	51 DUMMY	52 DUMMY	53 DEL
0 this	1 operator_.	2 _firstPacket	3 name	4 operator_=	5 firstPacket	6 expr	7 expr_stmt	8 this	9 operator_.	10 _firstPacketLength	11 name	12 operator_=	13 length	14 expr	15 expr_stmt	16 this	17 operator_.	18 HandshakeReceive	19 name	20 argument_list	21 call	22 expr	23 expr_stmt	24 this	25 operator_.	26 lastActivity	27 name	28 operator_=	29 DateTime	30 operator_.	31 Now	32 name	33 expr	34 expr_stmt	35 unit	36 DUMMY	37 DUMMY	38 DUMMY	39 DUMMY	40 DUMMY	41 DUMMY	42 DUMMY	43 DUMMY	44 DUMMY	45 DUMMY	46 DUMMY	47 DUMMY	48 DUMMY	49 DUMMY	50 DUMMY	51 DUMMY	52 DEL
0 this	1 operator_.	2 Close	3 name	4 argument_list	5 call	6 expr	7 expr_stmt	8 unit	9 DUMMY	10 DUMMY	11 DUMMY	12 DUMMY	13 DUMMY	14 DUMMY	15 DEL
0 this	1 operator_.	2 Close	3 name	4 argument_list	5 call	6 expr	7 expr_stmt	8 Exception	9 type	10 e	11 decl	12 parameter	13 parameter_list	14 Logging	15 operator_.	16 LogUsefulException	17 name	18 e	19 expr	20 argument	21 argument_list	22 call	23 expr	24 expr_stmt	25 this	26 operator_.	27 Close	28 name	29 argument_list	30 call	31 expr	32 expr_stmt	33 block_content	34 block	35 catch	36 unit	37 DUMMY	38 DUMMY	39 DUMMY	40 DUMMY	41 DUMMY	42 DUMMY	43 DUMMY	44 DUMMY	45 DUMMY	46 DUMMY	47 DUMMY	48 DUMMY	49 DUMMY	50 DUMMY	51 DUMMY	52 DUMMY	53 DUMMY	54 DUMMY	55 DUMMY	56 DUMMY	57 DUMMY	58 DUMMY	59 DUMMY	60 DUMMY	61 DUMMY	62 DEL
0 this	1 operator_.	2 Close	3 name	4 argument_list	5 call	6 expr	7 expr_stmt	8 operator_(	9 Exception	10 e	11 operator_)	12 Logging	13 operator_.	14 LogUsefulException	15 name	16 e	17 expr	18 argument	19 argument_list	20 call	21 expr	22 this	23 operator_.	24 Close	25 name	26 argument_list	27 call	28 expr	29 block	30 expr	31 expr_stmt	32 unit	33 DUMMY	34 DUMMY	35 DUMMY	36 DUMMY	37 DUMMY	38 DUMMY	39 DUMMY	40 DUMMY	41 DUMMY	42 DUMMY	43 DUMMY	44 DUMMY	45 DUMMY	46 DUMMY	47 DUMMY	48 DUMMY	49 DUMMY	50 DUMMY	51 DUMMY	52 DEL
0 this	1 operator_.	2 Close	3 name	4 argument_list	5 call	6 expr	7 expr_stmt	8 unit	9 DUMMY	10 DUMMY	11 DUMMY	12 DUMMY	13 DUMMY	14 DUMMY	15 DEL
0 this	1 operator_.	2 lastActivity	3 name	4 operator_=	5 DateTime	6 operator_.	7 Now	8 name	9 expr	10 expr_stmt	11 unit	12 DUMMY	13 DUMMY	14 DUMMY	15 DUMMY	16 DUMMY	17 DEL
0 strategy	1 operator_.	2 UpdateLastRead	3 name	4 this	5 operator_.	6 server	7 name	8 expr	9 argument	10 argument_list	11 call	12 expr	13 expr_stmt	14 unit	15 DUMMY	16 DUMMY	17 DUMMY	18 DUMMY	19 DUMMY	20 DUMMY	21 DUMMY	22 DUMMY	23 DUMMY	24 DEL
0 strategy	1 operator_.	2 UpdateLastWrite	3 name	4 this	5 operator_.	6 server	7 name	8 expr	9 argument	10 argument_list	11 call	12 expr	13 expr_stmt	14 unit	15 DUMMY	16 DUMMY	17 DUMMY	18 DUMMY	19 DUMMY	20 DUMMY	21 DUMMY	22 DUMMY	23 DUMMY	24 DEL
0 _encryptionLock	1 expr	2 init	3 _decryptionLock	4 expr	5 init	6 _encryptor	7 operator_=	8 EncryptorFactory	9 operator_.	10 GetEncryptor	11 name	12 server	13 operator_.	14 method	15 name	16 expr	17 argument	18 server	19 operator_.	20 password	21 name	22 expr	23 argument	24 server	25 operator_.	26 auth	27 name	28 expr	29 argument	30 false	31 expr	32 argument	33 argument_list	34 call	35 expr	36 expr_stmt	37 block_content	38 block	39 lock	40 block_content	41 block	42 lock	43 unit	44 DUMMY	45 DUMMY	46 DUMMY	47 DUMMY	48 DUMMY	49 DUMMY	50 DUMMY	51 DUMMY	52 DUMMY	53 DUMMY	54 DUMMY	55 DUMMY	56 DUMMY	57 DUMMY	58 DUMMY	59 DUMMY	60 DUMMY	61 DUMMY	62 DUMMY	63 DUMMY	64 DUMMY	65 DUMMY	66 DUMMY	67 DUMMY	68 DUMMY	69 DUMMY	70 DUMMY	71 DEL
0 operator_new	1 AsyncCallback	2 ResponseCallback	3 expr	4 argument	5 argument_list	6 call	7 expr	8 operator_,	9 null	10 expr	11 expr_stmt	12 empty_stmt	13 unit	14 DUMMY	15 DUMMY	16 DUMMY	17 DUMMY	18 DUMMY	19 DUMMY	20 DUMMY	21 DUMMY	22 DUMMY	23 DEL
0 _connection	1 operator_.	2 BeginSend	3 name	4 response	5 expr	6 argument	7 0	8 expr	9 argument	10 response	11 operator_.	12 Length	13 name	14 expr	15 argument	16 SocketFlags	17 operator_.	18 None	19 name	20 expr	21 argument	22 operator_new	23 AsyncCallback	24 ReadAll	25 expr	26 argument	27 argument_list	28 call	29 expr	30 argument	31 true	32 expr	33 argument	34 argument_list	35 call	36 expr	37 expr_stmt	38 unit	39 DUMMY	40 DUMMY	41 DUMMY	42 DUMMY	43 DUMMY	44 DUMMY	45 DUMMY	46 DUMMY	47 DUMMY	48 DUMMY	49 DUMMY	50 DUMMY	51 DUMMY	52 DUMMY	53 DUMMY	54 DUMMY	55 DUMMY	56 DUMMY	57 DUMMY	58 DUMMY	59 DUMMY	60 DUMMY	61 DUMMY	62 DUMMY	63 DEL
0 _connection	1 operator_.	2 BeginReceive	3 name	4 _connetionRecvBuffer	5 expr	6 argument	7 0	8 expr	9 argument	10 RecvSize	11 expr	12 argument	13 SocketFlags	14 operator_.	15 None	16 name	17 expr	18 argument	19 operator_new	20 AsyncCallback	21 ReadAll	22 expr	23 argument	24 argument_list	25 call	26 expr	27 argument	28 null	29 expr	30 argument	31 argument_list	32 call	33 expr	34 expr_stmt	35 unit	36 DUMMY	37 DUMMY	38 DUMMY	39 DUMMY	40 DUMMY	41 DUMMY	42 DUMMY	43 DUMMY	44 DUMMY	45 DUMMY	46 DUMMY	47 DUMMY	48 DUMMY	49 DUMMY	50 DUMMY	51 DUMMY	52 DUMMY	53 DUMMY	54 DUMMY	55 DUMMY	56 DUMMY	57 DUMMY	58 DUMMY	59 DEL
0 _connection	1 operator_.	2 BeginReceive	3 name	4 _connetionRecvBuffer	5 expr	6 argument	7 0	8 expr	9 argument	10 RecvSize	11 expr	12 argument	13 SocketFlags	14 operator_.	15 None	16 name	17 expr	18 argument	19 operator_new	20 AsyncCallback	21 ReadAll	22 expr	23 argument	24 argument_list	25 call	26 expr	27 argument	28 null	29 expr	30 argument	31 argument_list	32 call	33 expr	34 expr_stmt	35 unit	36 DUMMY	37 DUMMY	38 DUMMY	39 DUMMY	40 DUMMY	41 DUMMY	42 DUMMY	43 DUMMY	44 DUMMY	45 DUMMY	46 DUMMY	47 DUMMY	48 DUMMY	49 DUMMY	50 DUMMY	51 DUMMY	52 DUMMY	53 DUMMY	54 DUMMY	55 DUMMY	56 DUMMY	57 DUMMY	58 DUMMY	59 DEL
0 remote	1 operator_.	2 BeginConnectDest	3 name	4 destEndPoint	5 expr	6 argument	7 operator_new	8 AsyncCallback	9 ConnectCallback	10 expr	11 argument	12 argument_list	13 call	14 expr	15 argument	16 operator_new	17 AsyncSession	18 ServerTimer	19 argument	20 argument_list	21 name	22 session	23 expr	24 argument	25 connectTimer	26 expr	27 argument	28 argument_list	29 call	30 expr	31 argument	32 argument_list	33 call	34 expr	35 expr_stmt	36 unit	37 DUMMY	38 DUMMY	39 DUMMY	40 DUMMY	41 DUMMY	42 DUMMY	43 DUMMY	44 DUMMY	45 DUMMY	46 DUMMY	47 DUMMY	48 DUMMY	49 DUMMY	50 DUMMY	51 DUMMY	52 DUMMY	53 DUMMY	54 DUMMY	55 DUMMY	56 DUMMY	57 DUMMY	58 DUMMY	59 DUMMY	60 DUMMY	61 DUMMY	62 DEL
0 this	1 operator_.	2 MyCancelButton	3 operator_.	4 Margin	5 name	6 operator_=	7 operator_new	8 System	9 operator_.	10 Windows	11 operator_.	12 Forms	13 operator_.	14 Padding	15 name	16 NUM	17 expr	18 argument	19 NUM	20 expr	21 argument	22 0	23 expr	24 argument	25 0	26 expr	27 argument	28 argument_list	29 call	30 expr	31 expr_stmt	32 unit	33 DUMMY	34 DUMMY	35 DUMMY	36 DUMMY	37 DUMMY	38 DUMMY	39 DUMMY	40 DUMMY	41 DUMMY	42 DUMMY	43 DUMMY	44 DUMMY	45 DUMMY	46 DUMMY	47 DUMMY	48 DEL
0 PackageLoss	1 operator_=	2 responseRecords	3 operator_.	4 Count	5 name	6 response	7 decl	8 parameter	9 parameter_list	10 response	11 operator_!=	12 null	13 expr	14 block_content	15 block	16 lambda	17 expr	18 argument	19 argument_list	20 call	21 operator_/	22 operator_(	23 float	24 operator_)	25 responseRecords	26 operator_.	27 Count	28 name	29 argument_list	30 call	31 expr	32 expr_stmt	33 unit	34 DUMMY	35 DUMMY	36 DUMMY	37 DUMMY	38 DUMMY	39 DUMMY	40 DUMMY	41 DUMMY	42 DUMMY	43 DUMMY	44 DUMMY	45 DUMMY	46 DUMMY	47 DUMMY	48 DUMMY	49 DUMMY	50 DUMMY	51 DUMMY	52 DEL
0 _allTextBoxes	1 operator_=	2 HotKeys	3 operator_.	4 GetChildControls	5 TextBox	6 argument	7 argument_list	8 name	9 name	10 this	11 operator_.	12 tableLayoutPanel1	13 name	14 expr	15 argument	16 argument_list	17 call	18 expr	19 expr_stmt	20 unit	21 DUMMY	22 DUMMY	23 DUMMY	24 DUMMY	25 DUMMY	26 DUMMY	27 DUMMY	28 DUMMY	29 DUMMY	30 DUMMY	31 DUMMY	32 DUMMY	33 DEL
0 this	1 operator_.	2 Text	3 name	4 operator_=	5 I18N	6 operator_.	7 GetString	8 name	9 STR	10 expr	11 argument	12 argument_list	13 call	14 expr	15 expr_stmt	16 unit	17 DUMMY	18 DUMMY	19 DUMMY	20 DUMMY	21 DUMMY	22 DUMMY	23 DUMMY	24 DUMMY	25 DUMMY	26 DEL
0 this	1 operator_.	2 Close	3 name	4 argument_list	5 call	6 expr	7 expr_stmt	8 unit	9 DUMMY	10 DUMMY	11 DUMMY	12 DUMMY	13 DUMMY	14 DUMMY	15 DEL
0 Socket	1 type	2 listener	3 operator_(	4 Socket	5 operator_)	6 ar	7 operator_.	8 AsyncState	9 name	10 expr	11 init	12 decl	13 decl_stmt	14 block_content	15 block	16 try	17 unit	18 DUMMY	19 DUMMY	20 DUMMY	21 DUMMY	22 DUMMY	23 DUMMY	24 DUMMY	25 DUMMY	26 DUMMY	27 DUMMY	28 DEL
0 Socket	1 type	2 listener	3 operator_(	4 Socket	5 operator_)	6 ar	7 operator_.	8 AsyncState	9 name	10 expr	11 init	12 decl	13 decl_stmt	14 block_content	15 block	16 try	17 unit	18 DUMMY	19 DUMMY	20 DUMMY	21 DUMMY	22 DUMMY	23 DUMMY	24 DUMMY	25 DUMMY	26 DUMMY	27 DUMMY	28 DEL
0 Sodium	1 operator_.	2 ss_onetimeauth	3 name	4 auth	5 expr	6 argument	7 buf	8 expr	9 argument	10 headLen	11 expr	12 argument	13 _encryptIV	14 expr	15 argument	16 ivLen	17 expr	18 argument	19 _key	20 expr	21 argument	22 keyLen	23 expr	24 argument	25 argument_list	26 call	27 expr	28 expr_stmt	29 unit	30 DUMMY	31 DUMMY	32 DUMMY	33 DUMMY	34 DUMMY	35 DUMMY	36 DUMMY	37 DUMMY	38 DUMMY	39 DUMMY	40 DUMMY	41 DUMMY	42 DUMMY	43 DUMMY	44 DUMMY	45 DUMMY	46 DUMMY	47 DUMMY	48 DUMMY	49 DUMMY	50 DEL
0 this	1 operator_.	2 Font	3 name	4 operator_=	5 SystemFonts	6 operator_.	7 MessageBoxFont	8 name	9 expr	10 expr_stmt	11 unit	12 DUMMY	13 DUMMY	14 DUMMY	15 DUMMY	16 DUMMY	17 DEL
0 this	1 operator_.	2 ServersListBox	3 operator_.	4 Dock	5 name	6 operator_=	7 DockStyle	8 operator_.	9 Fill	10 name	11 expr	12 expr_stmt	13 this	14 operator_.	15 tableLayoutPanel5	16 operator_.	17 Dock	18 name	19 operator_=	20 DockStyle	21 operator_.	22 Fill	23 name	24 expr	25 expr_stmt	26 this	27 operator_.	28 PerformLayout	29 name	30 argument_list	31 call	32 expr	33 expr_stmt	34 unit	35 DUMMY	36 DUMMY	37 DUMMY	38 DUMMY	39 DUMMY	40 DUMMY	41 DUMMY	42 DUMMY	43 DUMMY	44 DUMMY	45 DUMMY	46 DUMMY	47 DUMMY	48 DUMMY	49 DEL
0 this	1 operator_.	2 Icon	3 name	4 operator_=	5 Icon	6 operator_.	7 FromHandle	8 name	9 Resources	10 operator_.	11 ssw128	12 operator_.	13 GetHicon	14 name	15 argument_list	16 call	17 expr	18 argument	19 argument_list	20 call	21 expr	22 expr_stmt	23 unit	24 DUMMY	25 DUMMY	26 DUMMY	27 DUMMY	28 DUMMY	29 DUMMY	30 DUMMY	31 DUMMY	32 DUMMY	33 DUMMY	34 DUMMY	35 DUMMY	36 DEL
0 toolTip1	1 operator_.	2 SetToolTip	3 name	4 this	5 operator_.	6 PortableModeCheckBox	7 name	8 expr	9 argument	10 I18N	11 operator_.	12 GetString	13 name	14 STR	15 expr	16 argument	17 argument_list	18 call	19 expr	20 argument	21 argument_list	22 call	23 expr	24 expr_stmt	25 unit	26 DUMMY	27 DUMMY	28 DUMMY	29 DUMMY	30 DUMMY	31 DUMMY	32 DUMMY	33 DUMMY	34 DUMMY	35 DUMMY	36 DUMMY	37 DUMMY	38 DUMMY	39 DUMMY	40 DUMMY	41 DUMMY	42 DEL
0 this	1 operator_.	2 Text	3 name	4 operator_=	5 I18N	6 operator_.	7 GetString	8 name	9 STR	10 expr	11 argument	12 argument_list	13 call	14 expr	15 expr_stmt	16 unit	17 DUMMY	18 DUMMY	19 DUMMY	20 DUMMY	21 DUMMY	22 DUMMY	23 DUMMY	24 DUMMY	25 DUMMY	26 DEL
0 readProxyServer	1 operator_!=	2 null	3 operator_&&	4 readProxyServer	5 operator_.	6 Equals	7 name	8 STR	9 operator_+	10 config	11 operator_.	12 localPort	13 operator_.	14 ToString	15 name	16 argument_list	17 call	18 expr	19 argument	20 argument_list	21 call	22 expr	23 condition	24 registry	25 operator_.	26 SetValue	27 name	28 STR	29 expr	30 argument	31 STR	32 expr	33 argument	34 argument_list	35 call	36 expr	37 expr_stmt	38 block_content	39 block	40 if	41 if_stmt	42 unit	43 DUMMY	44 DUMMY	45 DUMMY	46 DUMMY	47 DUMMY	48 DUMMY	49 DUMMY	50 DUMMY	51 DUMMY	52 DUMMY	53 DUMMY	54 DUMMY	55 DUMMY	56 DUMMY	57 DUMMY	58 DUMMY	59 DUMMY	60 DUMMY	61 DUMMY	62 DUMMY	63 DUMMY	64 DUMMY	65 DUMMY	66 DUMMY	67 DEL
0 global	1 expr	2 condition	3 registry	4 operator_.	5 SetValue	6 name	7 STR	8 expr	9 argument	10 STR	11 expr	12 argument	13 argument_list	14 call	15 expr	16 expr_stmt	17 block_content	18 block	19 if	20 if_stmt	21 unit	22 DUMMY	23 DUMMY	24 DUMMY	25 DUMMY	26 DUMMY	27 DUMMY	28 DUMMY	29 DUMMY	30 DUMMY	31 DUMMY	32 DUMMY	33 DUMMY	34 DUMMY	35 DUMMY	36 DUMMY	37 DUMMY	38 DEL
0 this	1 operator_.	2 method	3 name	4 operator_=	5 parts	6 0	7 expr	8 index	9 name	10 expr	11 expr_stmt	12 this	13 operator_.	14 password	15 name	16 operator_=	17 parts	18 1	19 expr	20 index	21 name	22 expr	23 expr_stmt	24 unit	25 DUMMY	26 DUMMY	27 DUMMY	28 DUMMY	29 DUMMY	30 DUMMY	31 DUMMY	32 DUMMY	33 DUMMY	34 DUMMY	35 DUMMY	36 DUMMY	37 DUMMY	38 DEL
0 Console	1 operator_.	2 WriteLine	3 name	4 e	5 operator_.	6 Message	7 name	8 expr	9 argument	10 argument_list	11 call	12 expr	13 expr_stmt	14 unit	15 DUMMY	16 DUMMY	17 DUMMY	18 DUMMY	19 DUMMY	20 DUMMY	21 DUMMY	22 DUMMY	23 DUMMY	24 DEL
0 Color	1 type	2 flyBlue	3 Color	4 operator_.	5 FromArgb	6 name	7 NUM	8 expr	9 argument	10 NUM	11 expr	12 argument	13 NUM	14 expr	15 argument	16 argument_list	17 call	18 expr	19 init	20 decl	21 decl_stmt	22 unit	23 DUMMY	24 DUMMY	25 DUMMY	26 DUMMY	27 DUMMY	28 DUMMY	29 DUMMY	30 DUMMY	31 DUMMY	32 DUMMY	33 DUMMY	34 DUMMY	35 DUMMY	36 DUMMY	37 DUMMY	38 DEL
0 RawStatistics	1 Dictionary	2 string	3 argument	4 List	5 AvailabilityStatistics	6 operator_.	7 RawStatisticsData	8 name	9 argument	10 argument_list	11 name	12 argument	13 argument_list	14 name	15 expr	16 init	17 using	18 Statistics	19 Dictionary	20 string	21 argument	22 List	23 AvailabilityStatistics	24 operator_.	25 StatisticsData	26 name	27 argument	28 argument_list	29 name	30 argument	31 argument_list	32 name	33 expr	34 init	35 using	36 unit	37 DUMMY	38 DUMMY	39 DUMMY	40 DUMMY	41 DUMMY	42 DUMMY	43 DUMMY	44 DUMMY	45 DUMMY	46 DUMMY	47 DUMMY	48 DUMMY	49 DUMMY	50 DUMMY	51 DUMMY	52 DUMMY	53 DUMMY	54 DUMMY	55 DUMMY	56 DUMMY	57 DUMMY	58 DUMMY	59 DUMMY	60 DEL
0 var	1 type	2 oldServer	3 _currentServer	4 expr	5 init	6 decl	7 decl_stmt	8 oldServer	9 operator_==	10 null	11 expr	12 condition	13 block_content	14 block	15 if	16 if_stmt	17 unit	18 DUMMY	19 DUMMY	20 DUMMY	21 DUMMY	22 DUMMY	23 DUMMY	24 DUMMY	25 DUMMY	26 DUMMY	27 DUMMY	28 DUMMY	29 DUMMY	30 DEL
0 this	1 operator_.	2 contextMenuStrip1	3 name	4 operator_=	5 operator_new	6 System	7 operator_.	8 Windows	9 operator_.	10 Forms	11 operator_.	12 ContextMenuStrip	13 name	14 this	15 operator_.	16 components	17 name	18 expr	19 argument	20 argument_list	21 call	22 expr	23 expr_stmt	24 this	25 operator_.	26 mainMenu1	27 name	28 operator_=	29 operator_new	30 System	31 operator_.	32 Windows	33 operator_.	34 Forms	35 operator_.	36 MainMenu	37 name	38 this	39 operator_.	40 components	41 name	42 expr	43 argument	44 argument_list	45 call	46 expr	47 expr_stmt	48 unit	49 DUMMY	50 DUMMY	51 DUMMY	52 DUMMY	53 DUMMY	54 DUMMY	55 DUMMY	56 DUMMY	57 DUMMY	58 DUMMY	59 DUMMY	60 DUMMY	61 DUMMY	62 DUMMY	63 DUMMY	64 DUMMY	65 DUMMY	66 DUMMY	67 DUMMY	68 DEL
0 specifier_private	1 System	2 operator_.	3 Windows	4 operator_.	5 Forms	6 operator_.	7 ContextMenuStrip	8 name	9 type	10 contextMenuStrip1	11 decl	12 decl_stmt	13 specifier_private	14 System	15 operator_.	16 Windows	17 operator_.	18 Forms	19 operator_.	20 MainMenu	21 name	22 type	23 mainMenu1	24 decl	25 decl_stmt	26 unit	27 DUMMY	28 DUMMY	29 DUMMY	30 DUMMY	31 DUMMY	32 DUMMY	33 DUMMY	34 DUMMY	35 DUMMY	36 DEL
0 this	1 operator_.	2 _targetPort	3 name	4 operator_=	5 targetPort	6 expr	7 expr_stmt	8 unit	9 DUMMY	10 DUMMY	11 DUMMY	12 DUMMY	13 DEL
0 operator_new	1 Handler	2 argument_list	3 call	4 operator_.	5 Start	6 firstPacket	7 expr	8 argument	9 length	10 expr	11 argument	12 socket	13 expr	14 argument	15 this	16 operator_.	17 _targetPort	18 name	19 expr	20 argument	21 argument_list	22 call	23 expr	24 expr_stmt	25 unit	26 DUMMY	27 DUMMY	28 DUMMY	29 DUMMY	30 DUMMY	31 DUMMY	32 DUMMY	33 DUMMY	34 DUMMY	35 DUMMY	36 DUMMY	37 DUMMY	38 DUMMY	39 DUMMY	40 DUMMY	41 DUMMY	42 DEL
0 this	1 operator_.	2 Close	3 name	4 argument_list	5 call	6 expr	7 expr_stmt	8 unit	9 DUMMY	10 DUMMY	11 DUMMY	12 DUMMY	13 DUMMY	14 DUMMY	15 DEL
0 operator_new	1 AsyncCallback	2 PipeRemoteReceiveCallback	3 expr	4 argument	5 argument_list	6 call	7 expr	8 operator_,	9 null	10 expr	11 expr_stmt	12 empty_stmt	13 unit	14 DUMMY	15 DUMMY	16 DUMMY	17 DUMMY	18 DUMMY	19 DUMMY	20 DUMMY	21 DUMMY	22 DUMMY	23 DEL
0 operator_new	1 AsyncCallback	2 PipeConnectionReceiveCallback	3 expr	4 argument	5 argument_list	6 call	7 expr	8 operator_,	9 null	10 expr	11 expr_stmt	12 empty_stmt	13 operator_(	14 Exception	15 e	16 operator_)	17 Logging	18 operator_.	19 LogUsefulException	20 name	21 e	22 expr	23 argument	24 argument_list	25 call	26 expr	27 this	28 operator_.	29 Close	30 name	31 argument_list	32 call	33 expr	34 block	35 expr	36 expr_stmt	37 unit	38 DUMMY	39 DUMMY	40 DUMMY	41 DUMMY	42 DUMMY	43 DUMMY	44 DUMMY	45 DUMMY	46 DUMMY	47 DUMMY	48 DUMMY	49 DUMMY	50 DUMMY	51 DUMMY	52 DUMMY	53 DUMMY	54 DUMMY	55 DUMMY	56 DUMMY	57 DUMMY	58 DUMMY	59 DUMMY	60 DEL
0 this	1 operator_.	2 Close	3 name	4 argument_list	5 call	6 expr	7 expr_stmt	8 unit	9 DUMMY	10 DUMMY	11 DUMMY	12 DUMMY	13 DUMMY	14 DUMMY	15 DEL
0 MbedTLS	1 operator_.	2 md5	3 name	4 input	5 expr	6 argument	7 operator_(	8 uint	9 operator_)	10 input	11 operator_.	12 Length	13 name	14 expr	15 argument	16 output	17 expr	18 argument	19 argument_list	20 call	21 expr	22 expr_stmt	23 unit	24 DUMMY	25 DUMMY	26 DUMMY	27 DUMMY	28 DUMMY	29 DUMMY	30 DUMMY	31 DUMMY	32 DUMMY	33 DUMMY	34 DUMMY	35 DUMMY	36 DUMMY	37 DEL
0 this	1 operator_.	2 contextMenuStrip1	3 name	4 operator_=	5 operator_new	6 System	7 operator_.	8 Windows	9 operator_.	10 Forms	11 operator_.	12 ContextMenuStrip	13 name	14 this	15 operator_.	16 components	17 name	18 expr	19 argument	20 argument_list	21 call	22 expr	23 expr_stmt	24 this	25 operator_.	26 mainMenu1	27 name	28 operator_=	29 operator_new	30 System	31 operator_.	32 Windows	33 operator_.	34 Forms	35 operator_.	36 MainMenu	37 name	38 this	39 operator_.	40 components	41 name	42 expr	43 argument	44 argument_list	45 call	46 expr	47 expr_stmt	48 unit	49 DUMMY	50 DUMMY	51 DUMMY	52 DUMMY	53 DUMMY	54 DUMMY	55 DUMMY	56 DUMMY	57 DUMMY	58 DUMMY	59 DUMMY	60 DUMMY	61 DUMMY	62 DUMMY	63 DUMMY	64 DUMMY	65 DUMMY	66 DUMMY	67 DUMMY	68 DEL
0 specifier_private	1 System	2 operator_.	3 Windows	4 operator_.	5 Forms	6 operator_.	7 ContextMenuStrip	8 name	9 type	10 contextMenuStrip1	11 decl	12 decl_stmt	13 specifier_private	14 System	15 operator_.	16 Windows	17 operator_.	18 Forms	19 operator_.	20 MainMenu	21 name	22 type	23 mainMenu1	24 decl	25 decl_stmt	26 unit	27 DUMMY	28 DUMMY	29 DUMMY	30 DUMMY	31 DUMMY	32 DUMMY	33 DUMMY	34 DUMMY	35 DUMMY	36 DEL
0 bytesRead	1 operator_>	2 0	3 expr	4 condition	5 string	6 type	7 text	8 String	9 macro	10 operator_.	11 Format	12 STR	13 argument	14 argument_list	15 macro	16 expr	17 init	18 decl	19 decl_stmt	20 block_content	21 block	22 if	23 if_stmt	24 unit	25 DUMMY	26 DUMMY	27 DUMMY	28 DUMMY	29 DUMMY	30 DUMMY	31 DUMMY	32 DUMMY	33 DUMMY	34 DUMMY	35 DUMMY	36 DUMMY	37 DUMMY	38 DUMMY	39 DUMMY	40 DUMMY	41 DEL
0 string	1 type	2 proxy	3 STR	4 operator_+	5 localEndPoint	6 operator_.	7 Address	8 name	9 operator_+	10 STR	11 expr	12 init	13 decl	14 decl_stmt	28 proxy	29 expr	30 return	31 unit	32 DUMMY	33 DUMMY	34 DUMMY	35 DUMMY	36 DUMMY	37 DUMMY	38 DUMMY	39 DUMMY	40 DUMMY	41 DEL
0 e	1 operator_is	2 SocketException	3 expr	4 condition	5 SocketException	6 type	7 se	8 operator_(	9 SocketException	10 operator_)	11 e	12 expr	13 init	14 decl	15 decl_stmt	16 block_content	17 block	18 if	19 if_stmt	20 unit	21 DUMMY	22 DUMMY	23 DUMMY	24 DUMMY	25 DUMMY	26 DUMMY	27 DUMMY	28 DUMMY	29 DUMMY	30 DUMMY	31 DUMMY	32 DUMMY	33 DEL
0 bool	1 type	2 parsed	3 IPAddress	4 operator_.	5 TryParse	6 name	7 config	8 operator_.	9 server	10 name	11 expr	12 argument	13 modifier	14 ipAddress	15 expr	16 argument	17 argument_list	18 call	19 expr	20 init	21 decl	22 decl_stmt	23 unit	24 DUMMY	25 DUMMY	26 DUMMY	27 DUMMY	28 DUMMY	29 DUMMY	30 DUMMY	31 DUMMY	32 DUMMY	33 DUMMY	34 DUMMY	35 DUMMY	36 DUMMY	37 DUMMY	38 DUMMY	39 DEL
0 IPHostEntry	1 type	2 ipHostInfo	3 Dns	4 operator_.	5 GetHostEntry	6 name	7 config	8 operator_.	9 server	10 name	11 expr	12 argument	13 argument_list	14 call	15 expr	16 init	17 decl	18 decl_stmt	19 unit	20 DUMMY	21 DUMMY	22 DUMMY	23 DUMMY	24 DUMMY	25 DUMMY	26 DUMMY	27 DUMMY	28 DUMMY	29 DUMMY	30 DUMMY	31 DUMMY	32 DEL
0 operator_new	1 Task	2 parameter_list	3 availabilityStatistics	4 operator_.	5 UpdateLatency	6 name	7 server	8 expr	9 argument	10 operator_(	11 int	12 operator_)	13 latency	14 operator_.	15 TotalMilliseconds	16 name	17 expr	18 argument	19 argument_list	20 call	21 expr	22 block_content	23 block	24 lambda	25 expr	26 argument	27 argument_list	28 call	29 operator_.	30 Start	31 argument_list	32 call	33 expr	34 expr_stmt	35 unit	36 DUMMY	37 DUMMY	38 DUMMY	39 DUMMY	40 DUMMY	41 DUMMY	42 DUMMY	43 DUMMY	44 DUMMY	45 DUMMY	46 DUMMY	47 DUMMY	48 DUMMY	49 DUMMY	50 DUMMY	51 DUMMY	52 DUMMY	53 DUMMY	54 DUMMY	55 DUMMY	56 DUMMY	57 DUMMY	58 DEL
0 operator_new	1 Task	2 parameter_list	3 availabilityStatistics	4 operator_.	5 UpdateInboundCounter	6 name	7 server	8 expr	9 argument	10 n	11 expr	12 argument	13 argument_list	14 call	15 expr	16 block_content	17 block	18 lambda	19 expr	20 argument	21 argument_list	22 call	23 operator_.	24 Start	25 argument_list	26 call	27 expr	28 expr_stmt	29 unit	30 DUMMY	31 DUMMY	32 DUMMY	33 DUMMY	34 DUMMY	35 DUMMY	36 DUMMY	37 DUMMY	38 DUMMY	39 DUMMY	40 DUMMY	41 DUMMY	42 DUMMY	43 DUMMY	44 DUMMY	45 DUMMY	46 DUMMY	47 DUMMY	48 DUMMY	49 DUMMY	50 DUMMY	51 DEL
0 operator_new	1 Task	2 parameter_list	3 availabilityStatistics	4 operator_.	5 UpdateOutboundCounter	6 name	7 server	8 expr	9 argument	10 n	11 expr	12 argument	13 argument_list	14 call	15 expr	16 block_content	17 block	18 lambda	19 expr	20 argument	21 argument_list	22 call	23 operator_.	24 Start	25 argument_list	26 call	27 expr	28 expr_stmt	29 unit	30 DUMMY	31 DUMMY	32 DUMMY	33 DUMMY	34 DUMMY	35 DUMMY	36 DUMMY	37 DUMMY	38 DUMMY	39 DUMMY	40 DUMMY	41 DUMMY	42 DUMMY	43 DUMMY	44 DUMMY	45 DUMMY	46 DUMMY	47 DUMMY	48 DUMMY	49 DUMMY	50 DUMMY	51 DEL
0 specifier_public	1 specifier_extern	2 specifier_static	3 void	4 type	5 ss_sha1_hmac_ex	6 byte	7 index	8 name	9 key	10 expr	11 argument	12 uint	13 keylen	14 expr	15 argument	16 argument_list	17 decl	18 unit	19 DUMMY	20 DUMMY	21 DUMMY	22 DUMMY	23 DUMMY	24 DUMMY	25 DUMMY	26 DUMMY	27 DUMMY	28 DUMMY	29 DEL
0 controller	1 operator_.	2 GetCurrentStrategy	3 name	4 argument_list	5 call	6 operator_.	7 UpdateLatency	8 this	9 operator_.	10 server	11 name	12 expr	13 argument	14 latency	15 expr	16 argument	17 argument_list	18 call	19 expr	20 expr_stmt	21 unit	22 DUMMY	23 DUMMY	24 DUMMY	25 DUMMY	26 DUMMY	27 DUMMY	28 DUMMY	29 DUMMY	30 DUMMY	31 DUMMY	32 DUMMY	33 DUMMY	34 DUMMY	35 DEL
0 RegistryKey	1 type	2 reg_HKCU	3 Registry	4 operator_.	5 CurrentUser	6 name	7 expr	8 init	9 decl	10 decl_stmt	11 RegistryKey	12 type	13 reg_ThemesPersonalize	14 reg_HKCU	15 operator_.	16 OpenSubKey	17 name	18 STR	19 expr	20 argument	21 false	22 expr	23 argument	24 argument_list	25 call	26 expr	27 init	28 decl	29 decl_stmt	30 unit	31 DUMMY	32 DUMMY	33 DUMMY	34 DUMMY	35 DUMMY	36 DUMMY	37 DUMMY	38 DUMMY	39 DUMMY	40 DUMMY	41 DUMMY	42 DUMMY	43 DUMMY	44 DUMMY	45 DUMMY	46 DUMMY	47 DUMMY	48 DUMMY	49 DUMMY	50 DEL
0 retval	1 operator_=	2 RAS	3 operator_.	4 RasEnumEntries	5 name	6 null	7 expr	8 argument	9 null	10 expr	11 argument	12 names	13 expr	14 argument	15 modifier	16 lpSize	17 expr	18 argument	19 modifier	20 lpNames	21 expr	22 argument	23 argument_list	24 call	25 expr	26 expr_stmt	27 unit	28 DUMMY	29 DUMMY	30 DUMMY	31 DUMMY	32 DUMMY	33 DUMMY	34 DUMMY	35 DUMMY	36 DUMMY	37 DUMMY	38 DUMMY	39 DUMMY	40 DUMMY	41 DUMMY	42 DUMMY	43 DUMMY	44 DUMMY	45 DUMMY	46 DEL
0 locker	1 expr	2 init	3 encryptor	4 operator_=	5 operator_new	6 PolarSSLEncryptor	7 STR	8 expr	9 argument	10 STR	11 expr	12 argument	13 argument_list	14 call	15 expr	16 expr_stmt	17 decryptor	18 operator_=	19 operator_new	20 PolarSSLEncryptor	21 STR	22 expr	23 argument	24 STR	25 expr	26 argument	27 argument_list	28 call	29 expr	30 expr_stmt	31 block_content	32 block	33 lock	34 unit	35 DUMMY	36 DUMMY	37 DUMMY	38 DUMMY	39 DUMMY	40 DUMMY	41 DUMMY	42 DUMMY	43 DUMMY	44 DUMMY	45 DUMMY	46 DUMMY	47 DUMMY	48 DUMMY	49 DUMMY	50 DUMMY	51 DUMMY	52 DUMMY	53 DUMMY	54 DUMMY	55 DUMMY	56 DUMMY	57 DEL
0 polipoRunner	1 operator_.	2 Start	3 name	4 _config	5 operator_.	6 GetCurrentServer	7 name	8 argument_list	9 call	10 expr	11 argument	12 argument_list	13 call	14 expr	15 expr_stmt	16 local	17 operator_=	18 operator_new	19 Local	20 _config	21 operator_.	22 GetCurrentServer	23 name	24 argument_list	25 call	26 expr	27 argument	28 argument_list	29 call	30 expr	31 expr_stmt	32 unit	33 DUMMY	34 DUMMY	35 DUMMY	36 DUMMY	37 DUMMY	38 DUMMY	39 DUMMY	40 DUMMY	41 DUMMY	42 DUMMY	43 DUMMY	44 DUMMY	45 DUMMY	46 DUMMY	47 DUMMY	48 DUMMY	49 DUMMY	50 DUMMY	51 DUMMY	52 DUMMY	53 DEL
0 operator_!	1 int	2 operator_.	3 TryParse	4 name	5 locs	6 1	7 expr	8 index	9 name	10 expr	11 argument	12 modifier	13 _targetPort	14 expr	15 argument	16 argument_list	17 call	18 expr	19 condition	20 operator_new	21 Exception	22 STR	23 operator_+	24 line	25 expr	26 argument	27 argument_list	28 call	29 expr	30 throw	31 block_content	32 block	33 if	34 if_stmt	35 _targetPort	36 operator_=	37 NUM	38 expr	39 expr_stmt	40 block_content	41 block	42 unit	43 DUMMY	44 DUMMY	45 DUMMY	46 DUMMY	47 DUMMY	48 DUMMY	49 DUMMY	50 DUMMY	51 DUMMY	52 DUMMY	53 DUMMY	54 DUMMY	55 DUMMY	56 DUMMY	57 DUMMY	58 DUMMY	59 DUMMY	60 DUMMY	61 DUMMY	62 DUMMY	63 DUMMY	64 DUMMY	65 DUMMY	66 DUMMY	67 DUMMY	68 DUMMY	69 DUMMY	70 DUMMY	71 DEL
0 operator_!	1 int	2 operator_.	3 TryParse	4 name	5 locs	6 1	7 expr	8 index	9 name	10 expr	11 argument	12 modifier	13 _targetPort	14 expr	15 argument	16 argument_list	17 call	18 expr	19 condition	20 operator_new	21 Exception	22 STR	23 operator_+	24 line	25 expr	26 argument	27 argument_list	28 call	29 expr	30 throw	31 block_content	32 block	33 if	34 if_stmt	35 _targetPort	36 operator_=	37 NUM	38 expr	39 expr_stmt	40 block_content	41 block	42 unit	43 DUMMY	44 DUMMY	45 DUMMY	46 DUMMY	47 DUMMY	48 DUMMY	49 DUMMY	50 DUMMY	51 DUMMY	52 DUMMY	53 DUMMY	54 DUMMY	55 DUMMY	56 DUMMY	57 DUMMY	58 DUMMY	59 DUMMY	60 DUMMY	61 DUMMY	62 DUMMY	63 DUMMY	64 DUMMY	65 DUMMY	66 DUMMY	67 DUMMY	68 DUMMY	69 DUMMY	70 DUMMY	71 DEL
