# c3po

./: README.md  requirements.txt
C3PO/: Constants.py  config.py  dataset.py  main.py  preprocess.py  trainer.py  utils.py
C3PO/Models/: Embedding.py  Encoder.py  EncoderTxtCtx.py  NodeEncoder.py  OperationMix.py  PathEncoder.py  PointerDecoder.py  SequenceEncoder.py  Transformer.py
C3PO/data_50/: ctx.pth  ctx.vocab  labels.pth  labels.vocab  path.pth  path.vocab  position.pth  position.vocab  src_tgt.pth  src_tgt.vocab  stats.txt
DataCreation/: copy_train_projects.py  crawl_gitgub.py  create_NMT_splits.py  create_commits_map.py  create_dataset.py  create_path2tree_splits.py  csharp_tokenizer.py  diff_symbolizer.py  extract_commits.py  legalChildrenMap.ser
DataCreation/Extractor/: dependency-reduced-pom.xml  pom.xml
DataCreation/Extractor/src/main/java/Extractor/: App.java  ExecutorTask.java
DataCreation/Extractor/src/main/java/Extractor/Common/: Common.java
DataCreation/Extractor/src/main/java/Extractor/Model/: ASTPath.java  ASTPathElement.java  MutableInteger.java  MyAction.java  MyDelete.java  MyInsert.java  MyMove.java  MyUpdate.java  Node.java  Project.java  Replace.java  Sample.java
DataCreation/Extractor/src/main/java/Extractor/Utils/: ActionUtil.java  CommandLineValues.java  Type.java  TypeSet.java
DataCreation/Extractor/src/main/java/JavaParser/: JavaParserGenerator.java  JavaParserVisitor.java
DataCreation/LaserTagger/: create_LaserTagger_splits.py  tagging.py  tagging_converter.py
LaserTagger/: Constants.py  config.py  dataset.py  failed.txt  main.py  preprocess.py  trainer.py  utils.py  vocab.py
LaserTagger/Models/: Attention.py  BiLSTMCRF.py  BiLSTMCRF_V2.py  CRF.py  LSTM.py  SequenceEncoder.py  SequenceTagger.py  Transformer.py  TransformerCRF.py  TransformerCRF_V2.py  TransformerCtx.py
paperResults/: create_table.py  print_results.py
paperResults/path2tree/: test.dst  test.projects
paperResults/sequencer/: test.dst  test.projects  test.src
samples_50_example/WaveFunctionCollapse/: WaveFunctionCollapse.after_ast_trees  WaveFunctionCollapse.after_ctx  WaveFunctionCollapse.after_ctx_after  WaveFunctionCollapse.after_ctx_after_filtered  WaveFunctionCollapse.after_ctx_after_normalized  WaveFunctionCollapse.after_ctx_after_normalized_filtered  WaveFunctionCollapse.after_ctx_before  WaveFunctionCollapse.after_ctx_before_filtered  WaveFunctionCollapse.after_ctx_before_normalized  WaveFunctionCollapse.after_ctx_before_normalized_filtered  WaveFunctionCollapse.after_ctx_dot_trees  WaveFunctionCollapse.after_ctx_filtered  WaveFunctionCollapse.after_ctx_path  WaveFunctionCollapse.after_filtered  WaveFunctionCollapse.after_normalized  WaveFunctionCollapse.after_normalized_filtered  WaveFunctionCollapse.before_ast_trees  WaveFunctionCollapse.before_ctx  WaveFunctionCollapse.before_ctx_after  WaveFunctionCollapse.before_ctx_after_filtered  WaveFunctionCollapse.before_ctx_after_normalized  WaveFunctionCollapse.before_ctx_after_normalized_filtered  WaveFunctionCollapse.before_ctx_before  WaveFunctionCollapse.before_ctx_before_filtered  WaveFunctionCollapse.before_ctx_before_normalized  WaveFunctionCollapse.before_ctx_before_normalized_filtered  WaveFunctionCollapse.before_ctx_dot_trees  WaveFunctionCollapse.before_ctx_filtered  WaveFunctionCollapse.before_ctx_path  WaveFunctionCollapse.before_filtered  WaveFunctionCollapse.before_normalized  WaveFunctionCollapse.before_normalized_filtered  WaveFunctionCollapse.dot_trees  WaveFunctionCollapse.edit_script  WaveFunctionCollapse.ids  WaveFunctionCollapse.integrated_change  WaveFunctionCollapse.integrated_change_filtered  WaveFunctionCollapse.label  WaveFunctionCollapse.path  WaveFunctionCollapse.path_op  (+2 more)
samples_50_example/shadowsocks-windows/: after.txt  before.txt  shadowsocks-windows.after_ast_trees  shadowsocks-windows.after_ctx  shadowsocks-windows.after_ctx_after  shadowsocks-windows.after_ctx_after_filtered  shadowsocks-windows.after_ctx_after_normalized  shadowsocks-windows.after_ctx_after_normalized_filtered  shadowsocks-windows.after_ctx_before  shadowsocks-windows.after_ctx_before_filtered  shadowsocks-windows.after_ctx_before_normalized  shadowsocks-windows.after_ctx_before_normalized_filtered  shadowsocks-windows.ids  (+28 more)
scripts/: create_commits_map.sh  create_dataset.sh  extract_commits.sh  fetch_repos.sh  preprocess_baselines.sh  preprocess_c3po.sh  reproduce_C3PO_pre_trained.sh  reproduce_table_2.sh  reproduce_table_3.sh  test_c3po.sh  test_c3po_no_context.sh  test_c3po_txt_context.sh  test_lasertagger_lstm.sh  test_lasertagger_no_context.sh  test_lasertagger_path_context.sh  test_lasertagger_transformer.sh  test_path2tree_lstm.sh  test_path2tree_transformer.sh  test_sequencer_lstm.sh  test_sequencer_transformer.sh  train_c3po.sh  train_c3po_no_context.sh  train_c3po_txt_context.sh  train_lasertagger_lstm.sh  train_lasertagger_no_context.sh  train_lasertagger_path_context.sh  train_lasertagger_transformer.sh  train_path2tree_lstm.sh  train_path2tree_transformer.sh  train_sequencer_lstm.sh  train_sequencer_transformer.sh
(+5941 files in other folders)
