else\n{\nif (y2 == 0)\n{\nif (!periodic) continue;\nelse y1 = FMY - 1;\n}\nelse y1 = y2 - 1;\n}\nif (!changes[x1][y1]) continue;
else y1 = FMY - 1;\n}\nelse y1 = y2 - 1;\n}\nif (!changes[x1][y1]) continue;\nfor (int t2 = 0; t2 < T; t2++) if (wave[x2][y2][t2])\n{\nb = false;
for (int y = ymin; y < ymax; y++) for (int x = xmin; x < xmax; x++) if (p1[x + N * y] != p2[x - dx + N * (y - dy)]) return false;\nreturn true;\n};\nfor (int t = 0; t < T; t++)
for (int t = 0; t < T; t++)\n{\npropagator[t] = new int[2 * N - 1][][];\nfor (int x = 0; x < 2 * N - 1; x++)\n{\npropagator[t][x] = new int[2 * N - 1][];\nfor (int y = 0; y < 2 * N - 1; y++)\n{\nList<int> list = new List<int>();\nfor (int t2 = 0; t2 < T; t2++) if (agrees(patterns[t], patterns[t2], x - N + 1, y - N + 1)) list.Add(t2);
propagator[t][x][y] = new int[list.Count];\nfor (int c = 0; c < list.Count; c++) propagator[t][x][y][c] = list[c];\n}\n}\n}\n}\nprotected override bool OnBoundary(int x, int y) => !periodic && (x + N > FMX || y + N > FMY);\noverride protected bool Propagate()\n{\nbool change = false, b;
bool[] allowed;\nfor (int x1 = 0; x1 < FMX; x1++) for (int y1 = 0; y1 < FMY; y1++) if (changes[x1][y1])\n{\nchanges[x1][y1] = false;\nfor (int dx = -N + 1; dx < N; dx++) for (int dy = -N + 1; dy < N; dy++)\n{\nx2 = x1 + dx;\ny2 = y1 + dy;
for (int dx = -N + 1; dx < N; dx++) for (int dy = -N + 1; dy < N; dy++)\n{\nx2 = x1 + dx;\ny2 = y1 + dy;\nsx = x2;\nif (sx < 0) sx += FMX;\nelse if (sx >= FMX) sx -= FMX;\nsy = y2;\nif (sy < 0) sy += FMY;\nelse if (sy >= FMY) sy -= FMY;\nif (!periodic && (sx + N > FMX || sy + N > FMY)) continue;\nallowed = wave[sx][sy];\nfor (int t2 = 0; t2 < T; t2++)\n{
x2 = x1 + dx;\ny2 = y1 + dy;\nelse if (sx >= FMX) sx -= FMX;\nsy = y2;\nif (sy < 0) sy += FMY;\nelse if (sy >= FMY) sy -= FMY;\nif (!periodic && (sx + N > FMX || sy + N > FMY)) continue;\nallowed = wave[sx][sy];\nfor (int t2 = 0; t2 < T; t2++)\n{\nif (!allowed[t2]) continue;\nb = false;
if (!periodic && (sx + N > FMX || sy + N > FMY)) continue;\nallowed = wave[sx][sy];\nfor (int t2 = 0; t2 < T; t2++)\n{\nif (!allowed[t2]) continue;\nb = false;\nint[] prop = propagator[t2][N - 1 - dx][N - 1 - dy];\nfor (int i1 = 0; i1 < prop.Length && !b; i1++) b = wave[x1][y1][prop[i1]];\nif (!b)\n{
for (int t2 = 0; t2 < T; t2++)\n{\nif (!allowed[t2]) continue;\nb = false;\nint[] prop = propagator[t2][N - 1 - dx][N - 1 - dy];\nfor (int i1 = 0; i1 < prop.Length && !b; i1++) b = wave[x1][y1][prop[i1]];\nif (!b)\n{\nchanges[sx][sy] = true;\nchange = true;

stationary = tempStationary.ToArray();\nvar tempPropagator = new bool[4][][];
stationary = tempStationary.ToArray();\nvar tempPropagator = new bool[4][][];\npropagator = new int[4][][];\nfor (int d = 0; d < 4; d++)\n{\ntempPropagator[d] = new bool[T][];\npropagator[d] = new int[T][];\nfor (int t = 0; t < T; t++) tempPropagator[d][t] = new bool[T];\n}

protected double[] stationary;\nprotected int[] observed;
protected double[] stationary;\nprotected int[] observed;\nprotected bool[] changes;\nprotected int[] stack;\nprotected int stacksize;\nprotected Random random;\nprotected int FMX, FMY, T;\nprotected bool periodic;
double[] logProb;\ndouble logT;\nprotected Model(int width, int height)\n{\nFMX = width;\nFMY = height;\nwave = new bool[FMX * FMY][];
FMX = width;\nFMY = height;\nwave = new bool[FMX * FMY][];\nchanges = new bool[FMX * FMY];\nstack = new int[FMX * FMY];\nstacksize = 0;\n}

if (OnBoundary(i)) continue;\nbool[] w = wave[i];\nint amount = 0;\ndouble sum = 0;\nfor (int t = 0; t < T; t++) if (w[t])\n{

}\n}\nif (argmin == -1)\n{\nobserved = new int[FMX * FMY];\nfor (int i = 0; i < wave.Length; i++) for (int t = 0; t < T; t++) if (wave[i][t]) { observed[i] = t; break; }\nreturn true;\n}\ndouble[] distribution = new double[T];
}\nif (argmin == -1)\n{\nobserved = new int[FMX * FMY];\nfor (int i = 0; i < wave.Length; i++) for (int t = 0; t < T; t++) if (wave[i][t]) { observed[i] = t; break; }\nreturn true;\n}\ndouble[] distribution = new double[T];\nfor (int t = 0; t < T; t++) distribution[t] = wave[argmin][t] ? stationary[t] : 0;\nint r = distribution.Random(random.NextDouble());
}\npublic bool Run(int seed, int limit)\n{
Clear();\nrandom = new Random(seed);\nfor (int l = 0; l < limit || limit == 0; l++)\n{\nbool? result = Observe();\nif (result != null) return (bool)result;\nPropagate();\n}\nreturn true;\n}
for (int l = 0; l < limit || limit == 0; l++)\n{\nbool? result = Observe();\nif (result != null) return (bool)result;\nPropagate();\n}\nreturn true;\n}\nprotected void Change(int i)\n{
if (result != null) return (bool)result;\nPropagate();\n}\nreturn true;\n}\nprotected void Change(int i)\n{\nif (changes[i]) return;\nstack[stacksize] = i;\nstacksize++;
if (changes[i]) return;\nstack[stacksize] = i;\nstacksize++;\nchanges[i] = true;\n}\nprotected virtual void Clear()\n{\nfor (int i = 0; i < wave.Length; i++)\n{
changes[i] = true;\n}\nprotected virtual void Clear()\n{\nfor (int i = 0; i < wave.Length; i++)\n{\nfor (int t = 0; t < T; t++) wave[i][t] = true;\nchanges[i] = false;\n}\n}
else\n{\nweights.Add(ind, 1);\nordering.Add(ind);\n}\n}\n}\nT = weights.Count;\nthis.ground = (ground + T) % T;\npatterns = new byte[T][];
}\n}\nT = weights.Count;\nthis.ground = (ground + T) % T;\npatterns = new byte[T][];\nstationary = new double[T];\npropagator = new int[2 * N - 1][][][];\nint counter = 0;\nforeach (long w in ordering)\n{\npatterns[counter] = patternFromIndex(w);
this.ground = (ground + T) % T;\npatterns = new byte[T][];\nstationary = new double[T];\npropagator = new int[2 * N - 1][][][];\nint counter = 0;\nforeach (long w in ordering)\n{\npatterns[counter] = patternFromIndex(w);\nstationary[counter] = weights[w];\ncounter++;\n}
stationary[counter] = weights[w];\ncounter++;\n}\nfor (int i = 0; i < wave.Length; i++) wave[i] = new bool[T];\nbool agrees(byte[] p1, byte[] p2, int dx, int dy)\n{\nint xmin = dx < 0 ? 0 : dx, xmax = dx < 0 ? dx + N : N, ymin = dy < 0 ? 0 : dy, ymax = dy < 0 ? dy + N : N;\nfor (int y = ymin; y < ymax; y++) for (int x = xmin; x < xmax; x++) if (p1[x + N * y] != p2[x - dx + N * (y - dy)]) return false;\nreturn true;\n};
for (int i = 0; i < wave.Length; i++) wave[i] = new bool[T];\nbool agrees(byte[] p1, byte[] p2, int dx, int dy)\n{\nint xmin = dx < 0 ? 0 : dx, xmax = dx < 0 ? dx + N : N, ymin = dy < 0 ? 0 : dy, ymax = dy < 0 ? dy + N : N;\nfor (int y = ymin; y < ymax; y++) for (int x = xmin; x < xmax; x++) if (p1[x + N * y] != p2[x - dx + N * (y - dy)]) return false;\nreturn true;\n};\nfor (int x = 0; x < 2 * N - 1; x++)\n{
for (int y = ymin; y < ymax; y++) for (int x = xmin; x < xmax; x++) if (p1[x + N * y] != p2[x - dx + N * (y - dy)]) return false;\nreturn true;\n};\nfor (int x = 0; x < 2 * N - 1; x++)\n{\npropagator[x] = new int[2 * N - 1][][];\nfor (int y = 0; y < 2 * N - 1; y++)\n{\npropagator[x][y] = new int[T][];\nfor (int t = 0; t < T; t++)\n{\nList<int> list = new List<int>();
propagator[x][y] = new int[T][];\nfor (int t = 0; t < T; t++)\n{\nList<int> list = new List<int>();\nfor (int t2 = 0; t2 < T; t2++) if (agrees(patterns[t], patterns[t2], x - N + 1, y - N + 1)) list.Add(t2);\npropagator[x][y][t] = new int[list.Count];\nfor (int c = 0; c < list.Count; c++) propagator[x][y][t][c] = list[c];\n}\n}\n}

using System.ComponentModel;\nstatic class Stuff\n{\npublic static int Random(this double[] a, double r)\n{\ndouble sum = a.Sum();\nif (sum == 0)\n{
static class Stuff\n{\npublic static int Random(this double[] a, double r)\n{\ndouble sum = a.Sum();\nif (sum == 0)\n{\nfor (int j = 0; j < a.Count(); j++) a[j] = 1;\nsum = a.Sum();\n}
{\ndouble sum = a.Sum();\nif (sum == 0)\n{\nfor (int j = 0; j < a.Count(); j++) a[j] = 1;\nsum = a.Sum();\n}\nfor (int j = 0; j < a.Count(); j++) a[j] /= sum;\nint i = 0;\ndouble x = 0;
i++;\n}\nreturn 0;\n}\npublic static long Power(int a, int n)\n{\nlong product = 1;\nfor (int i = 0; i < n; i++) product *= a;\nreturn product;\n}
return 0;\n}\npublic static long Power(int a, int n)\n{\nlong product = 1;\nfor (int i = 0; i < n; i++) product *= a;\nreturn product;\n}\npublic static T Get<T>(this XmlNode node, string attribute, T defaultT = default(T))\n{

{\nint[][][] propagator;\nList<Color[]> tiles;\nList<string> tilenames;\nint tilesize;\nbool black;\npublic SimpleTiledModel(string name, string subsetName, int width, int height, bool periodic, bool black) : base(width, height)\n{\nthis.periodic = periodic;\nthis.black = black;
bool black;\npublic SimpleTiledModel(string name, string subsetName, int width, int height, bool periodic, bool black) : base(width, height)\n{\nthis.periodic = periodic;\nthis.black = black;\nvar xdoc = new XmlDocument();\nxdoc.Load($"samples/{name}/data.xml");\nXmlNode xnode = xdoc.FirstChild;\ntilesize = xnode.Get("size", 16);\nbool unique = xnode.Get("unique", false);\nxnode = xnode.FirstChild;\nList<string> subset = null;\nif (subsetName != default(string))\n{
foreach (XmlNode xsubset in xnode.NextSibling.NextSibling.ChildNodes) \nif (xsubset.NodeType != XmlNodeType.Comment && xsubset.Get<string>("name") == subsetName)\nforeach (XmlNode stile in xsubset.ChildNodes) subset.Add(stile.Get<string>("name"));\n}\nFunc<Func<int, int, Color>, Color[]> tile = f =>\n{\nColor[] result = new Color[tilesize * tilesize];\nfor (int y = 0; y < tilesize; y++) for (int x = 0; x < tilesize; x++) result[x + y * tilesize] = f(x, y);\nreturn result;\n};
Color[] result = new Color[tilesize * tilesize];\nfor (int y = 0; y < tilesize; y++) for (int x = 0; x < tilesize; x++) result[x + y * tilesize] = f(x, y);\nreturn result;\n};\nFunc<Color[], Color[]> rotate = array => tile((x, y) => array[tilesize - 1 - y + x * tilesize]);\ntiles = new List<Color[]>();\ntilenames = new List<string>();\nvar tempStationary = new List<double>();\nList<int[]> action = new List<int[]>();\nDictionary<string, int> firstOccurrence = new Dictionary<string, int>();
for (int d = 0; d < 4; d++) for (int t1 = 0; t1 < T; t1++)\n{\nList<int> sp = sparsePropagator[d][t1];\nbool[] tp = tempPropagator[d][t1];\nfor (int t2 = 0; t2 < T; t2++) if (tp[t2]) sp.Add(t2);\nint ST = sp.Count;\npropagator[d][t1] = new int[ST];\nfor (int st = 0; st < ST; st++) propagator[d][t1][st] = sp[st];\n}\n}
protected override bool Propagate()\n{\nbool change = false, b;\nfor (int x2 = 0; x2 < FMX; x2++) for (int y2 = 0; y2 < FMY; y2++) for (int d = 0; d < 4; d++)\n{\nint x1 = x2, y1 = y2;\nif (d == 0)\n{
{\nif (x2 == 0)\n{\nif (!periodic) continue;\nelse x1 = FMX - 1;\n}\nelse x1 = x2 - 1;\n}\nelse if (d == 1)\n{
{\nif (y2 == FMY - 1)\n{\nif (!periodic) continue;\nelse y1 = 0;\n}\nelse y1 = y2 + 1;\n}\nelse if (d == 2)\n{
bool[] w1 = wave[x1][y1];\nbool[] w2 = wave[x2][y2];\nfor (int t2 = 0; t2 < T; t2++)\n{\nif (!w2[t2]) continue;\nb = false;\nint[] prop = propagator[d][t2];\nfor (int i1 = 0; i1 < prop.Length && !b; i1++) b = w1[prop[i1]];\nif (!b)\n{
b = false;\nint[] prop = propagator[d][t2];\nfor (int i1 = 0; i1 < prop.Length && !b; i1++) b = w1[prop[i1]];\nif (!b)\n{\nchanges[x2][y2] = true;\nchange = true;\nw2[t2] = false;\n}\n}\n}
}\nprotected override bool OnBoundary(int x, int y) => false;\npublic override Bitmap Graphics()\n{\nBitmap result = new Bitmap(FMX * tilesize, FMY * tilesize);\nint[] bitmapData = new int[result.Height * result.Width];\nif (observed != null)\n{\nfor (int x = 0; x < FMX; x++) for (int y = 0; y < FMY; y++)\n{

Func<Func<int, int, byte>, byte[]> pattern = f =>\n{\nbyte[] result = new byte[N * N];\nfor (int y = 0; y < N; y++) for (int x = 0; x < N; x++) result[x + y * N] = f(x, y);\nreturn result;\n};
Func<byte[], long> index = p =>\n{\nlong result = 0, power = 1;\nfor (int i = 0; i < p.Length; i++)\n{\nresult += p[p.Length - 1 - i] * power;\npower *= C;\n}\nreturn result;\n};
for (int t = 0; t < T; t++)\n{\nList<int> list = new List<int>();\nfor (int t2 = 0; t2 < T; t2++) if (agrees(patterns[t], patterns[t2], x - N + 1, y - N + 1)) list.Add(t2);\npropagator[x][y][t] = new int[list.Count];\nfor (int c = 0; c < list.Count; c++) propagator[x][y][t][c] = list[c];\n}\n}\n}\n}
protected override bool OnBoundary(int x, int y) => !periodic && (x + N > FMX || y + N > FMY);\noverride protected bool Propagate()\n{\nbool change = false, b;\nint x2, y2;\nfor (int x1 = 0; x1 < FMX; x1++) for (int y1 = 0; y1 < FMY; y1++) if (changes[x1][y1])\n{\nchanges[x1][y1] = false;\nfor (int dx = -N + 1; dx < N; dx++) for (int dy = -N + 1; dy < N; dy++)\n{
bool change = false, b;\nint x2, y2;\nfor (int x1 = 0; x1 < FMX; x1++) for (int y1 = 0; y1 < FMY; y1++) if (changes[x1][y1])\n{\nchanges[x1][y1] = false;\nfor (int dx = -N + 1; dx < N; dx++) for (int dy = -N + 1; dy < N; dy++)\n{\nx2 = x1 + dx;\nif (x2 < 0) x2 += FMX;\nelse if (x2 >= FMX) x2 -= FMX;
changes[x1][y1] = false;\nfor (int dx = -N + 1; dx < N; dx++) for (int dy = -N + 1; dy < N; dy++)\n{\nx2 = x1 + dx;\nif (x2 < 0) x2 += FMX;\nelse if (x2 >= FMX) x2 -= FMX;\ny2 = y1 + dy;\nif (y2 < 0) y2 += FMY;\nelse if (y2 >= FMY) y2 -= FMY;\nif (!periodic && (x2 + N > FMX || y2 + N > FMY)) continue;
bool[] w2 = wave[x2][y2];\nint[][] p = propagator[N - 1 - dx][N - 1 - dy];\nfor (int t2 = 0; t2 < T; t2++)\n{\nif (!w2[t2]) continue;\nb = false;\nint[] prop = p[t2];\nfor (int i1 = 0; i1 < prop.Length && !b; i1++) b = w1[prop[i1]];\nif (!b)\n{
int[] prop = p[t2];\nfor (int i1 = 0; i1 < prop.Length && !b; i1++) b = w1[prop[i1]];\nif (!b)\n{\nchanges[x2][y2] = true;\nchange = true;\nw2[t2] = false;\n}\n}\n}\n}
Bitmap result = new Bitmap(FMX, FMY);\nint[] bitmapData = new int[result.Height * result.Width];\nif (observed != null)\n{\nfor (int y = 0; y < FMY; y++)\n{\nint dy = y < FMY - N + 1 ? 0 : N - 1;\nfor (int x = 0; x < FMX; x++)\n{\nint dx = x < FMX - N + 1 ? 0 : N - 1;
for (int x = 0; x < FMX; x++)\n{\nint dx = x < FMX - N + 1 ? 0 : N - 1;\nColor c = colors[patterns[observed[x - dx][y - dy]][dx + dy * N]];\nbitmapData[x + y * FMX] = unchecked((int)0xff000000 | (c.R << 16) | (c.G << 8) | c.B);\n}\n}\n}\nelse\n{
for (int y = 0; y < FMY; y++) for (int x = 0; x < FMX; x++)\n{\nint contributors = 0, r = 0, g = 0, b = 0;\nfor (int dy = 0; dy < N; dy++) for (int dx = 0; dx < N; dx++)\n{\nint sx = x - dx;\nif (sx < 0) sx += FMX;\nint sy = y - dy;\nif (sy < 0) sy += FMY;
if (OnBoundary(sx, sy)) continue;\nfor (int t = 0; t < T; t++) if (wave[sx][sy][t])\n{\ncontributors++;\nColor color = colors[patterns[t][dx + dy * N]];\nr += color.R;\ng += color.G;\nb += color.B;\n}\n}
        result.UnlockBits(bits);\nreturn result;\n}\nprotected override void Clear()\n{\nbase.Clear();\nif (ground != 0)\n{\nfor (int x = 0; x < FMX; x++)\n{
{\nbase.Clear();\nif (ground != 0)\n{\nfor (int x = 0; x < FMX; x++)\n{\nfor (int t = 0; t < T; t++) if (t != ground) wave[x][FMY - 1][t] = false;\nchanges[x][FMY - 1] = true;\nfor (int y = 0; y < FMY - 1; y++)\n{

using System.Xml;\nstatic class Program\n{\nstatic void Main()\n{\nRandom random = new Random();
using System.Xml;\nstatic class Program\n{\nstatic void Main()\n{\nRandom random = new Random();\nvar xdoc = new XmlDocument();\nxdoc.Load("samples.xml");\nint counter = 1;
using System.Xml;\nstatic class Program\n{\nstatic void Main()\n{\nRandom random = new Random();\nvar xdoc = new XmlDocument();\nxdoc.Load("samples.xml");\nint counter = 1;\nforeach (XmlNode xnode in xdoc.FirstChild.ChildNodes)\n{
{\nstatic void Main()\n{\nRandom random = new Random();\nvar xdoc = new XmlDocument();\nxdoc.Load("samples.xml");\nint counter = 1;\nforeach (XmlNode xnode in xdoc.FirstChild.ChildNodes)\n{\nif (xnode.Name == "#comment") continue;\nModel model;
{\nRandom random = new Random();\nvar xdoc = new XmlDocument();\nxdoc.Load("samples.xml");\nint counter = 1;\nforeach (XmlNode xnode in xdoc.FirstChild.ChildNodes)\n{\nif (xnode.Name == "#comment") continue;\nModel model;\nstring name = xnode.Get<string>("name");\nConsole.WriteLine($"< {name}");
{\nif (xnode.Name == "#comment") continue;\nModel model;\nstring name = xnode.Get<string>("name");\nConsole.WriteLine($"< {name}");\nif (xnode.Name == "overlapping") model = new OverlappingModel(name, xnode.Get("N", 2), xnode.Get("width", 48), xnode.Get("height", 48), \nxnode.Get("periodicInput", true), xnode.Get("periodic", false), xnode.Get("symmetry", 8), xnode.Get("ground", 0));\nelse if (xnode.Name == "simpletiled") model = new SimpleTiledModel(name, xnode.Get<string>("subset"), \nxnode.Get("width", 10), xnode.Get("height", 10), xnode.Get("periodic", false), xnode.Get("black", false));\nelse continue;
xnode.Get("periodicInput", true), xnode.Get("periodic", false), xnode.Get("symmetry", 8), xnode.Get("ground", 0));\nelse if (xnode.Name == "simpletiled") model = new SimpleTiledModel(name, xnode.Get<string>("subset"), \nxnode.Get("width", 10), xnode.Get("height", 10), xnode.Get("periodic", false), xnode.Get("black", false));\nelse continue;\nfor (int i = 0; i < xnode.Get("screenshots", 2); i++)\n{\nfor (int k = 0; k < 10; k++)\n{\nConsole.Write("> ");\nint seed = random.Next();

protected bool[][][] wave;\nprotected bool[][] changes;\nprotected double[] stationary;
protected bool[][][] wave;\nprotected bool[][] changes;\nprotected double[] stationary;\nprotected int[][] observed;\nprotected Random random;
protected int[][] observed;\nprotected Random random;\nprotected int FMX, FMY, T, limit;\nprotected bool periodic;\ndouble[] logProb;\ndouble logT;\nprotected Model(int width, int height)\n{\nFMX = width;\nFMY = height;
protected bool periodic;\ndouble[] logProb;\ndouble logT;\nprotected Model(int width, int height)\n{\nFMX = width;\nFMY = height;\nwave = new bool[FMX][][];\nchanges = new bool[FMX][];\nfor (int x = 0; x < FMX; x++)\n{\nwave[x] = new bool[FMY][];\nchanges[x] = new bool[FMY];\n}
{\nFMX = width;\nFMY = height;\nchanges = new bool[FMX][];\nfor (int x = 0; x < FMX; x++)\n{\nwave[x] = new bool[FMY][];\nchanges[x] = new bool[FMY];\n}\n}\nprotected abstract bool Propagate();\nbool? Observe()\n{
for (int t = 0; t < T; t++) if (w[t])\n{\namount += 1;\nsum += stationary[t];\n}\nif (sum == 0) return false;
}\nif (sum == 0) return false;\nmainSum = 0;\nlogSum = Math.Log(sum);\nfor (int t = 0; t < T; t++) if (w[t]) mainSum += stationary[t] * logProb[t];\nentropy = logSum - mainSum / sum;\n}\nif (entropy > 0 && entropy + noise < min)\n{\nmin = entropy + noise;
logSum = Math.Log(sum);\nfor (int t = 0; t < T; t++) if (w[t]) mainSum += stationary[t] * logProb[t];\nentropy = logSum - mainSum / sum;\n}\nif (entropy > 0 && entropy + noise < min)\n{\nmin = entropy + noise;\nargminx = x;\nargminy = y;\n}\n}
entropy = logSum - mainSum / sum;\n}\nif (entropy > 0 && entropy + noise < min)\n{\nmin = entropy + noise;\nargminx = x;\nargminy = y;\n}\n}\nif (argminx == -1 && argminy == -1)\n{
argminy = y;\n}\n}\nif (argminx == -1 && argminy == -1)\n{\nobserved[x] = new int[FMY];\nfor (int y = 0; y < FMY; y++) for (int t = 0; t < T; t++) if (wave[x][y][t])\n{\nobserved[x][y] = t;\nbreak;\n}\n}\nreturn true;\n}\ndouble[] distribution = new double[T];
}\nif (argminx == -1 && argminy == -1)\n{\n{\nobserved[x][y] = t;\nbreak;\n}\n}\nreturn true;\n}\ndouble[] distribution = new double[T];\nfor (int t = 0; t < T; t++) distribution[t] = wave[argminx][argminy][t] ? stationary[t] : 0;\nint r = distribution.Random(random.NextDouble());
{\nlogT = Math.Log(T);\nlogProb = new double[T];\nfor (int t = 0; t < T; t++) logProb[t] = Math.Log(stationary[t]);\nClear();\nrandom = new Random(seed);\nfor (int l = 0; l < limit || limit == 0; l++)\n{\nbool? result = Observe();\nif (result != null) return (bool)result;
}\nprotected virtual void Clear()\n{
protected virtual void Clear()\n{\nfor (int x = 0; x < FMX; x++) for (int y = 0; y < FMY; y++)\n{
protected virtual void Clear()\n{\nfor (int x = 0; x < FMX; x++) for (int y = 0; y < FMY; y++)\n{\nfor (int t = 0; t < T; t++) wave[x][y][t] = true;\nchanges[x][y] = false;\n}\n}
ps[2] = rotate(ps[0]);\nps[3] = reflect(ps[2]);\nps[4] = rotate(ps[2]);\nps[5] = reflect(ps[4]);\nps[6] = rotate(ps[4]);\nps[7] = reflect(ps[6]);\nfor (int k = 0; k < symmetry; k++)\n{\nint ind = index(ps[k]);\nif (weights.ContainsKey(ind)) weights[ind]++;
else weights.Add(ind, 1);\n}\n}\nT = weights.Count;\nthis.ground = (ground + T) % T;\npatterns = new byte[T][];\nstationary = new double[T];\npropagator = new int[T][][][];\nint counter = 0;
b = false;\nint[] prop = propagator[t2][N - 1 - dx][N - 1 - dy];\nfor (int i1 = 0; i1 < prop.Length && !b; i1++) b = wave[x1][y1][prop[i1]];

int W = Stuff.Power(C, N * N);\nFunc<Func<int, int, byte>, byte[]> pattern = f =>\n{\nbyte[] result = new byte[N * N];\nfor (int y = 0; y < N; y++) for (int x = 0; x < N; x++) result[x + y * N] = f(x, y);\nreturn result;\n};\nFunc<int, int, byte[]> patternFromSample = (x, y) => pattern((dx, dy) => sample[(x + dx) % SMX, (y + dy) % SMY]);\nFunc<byte[], byte[]> rotate = p => pattern((x, y) => p[N - 1 - y + x * N]);\nFunc<byte[], byte[]> reflect = p => pattern((x, y) => p[N - 1 - x + y * N]);
Func<byte[], int> index = p =>\n{\nint result = 0, power = 1;\nfor (int i = 0; i < p.Length; i++)\n{\nresult += p[p.Length - 1 - i] * power;\npower *= C;\n}\nreturn result;\n};
for (int y = 0; y < FMY; y++) for (int x = 0; x < FMX; x++)\n{
for (int y = 0; y < FMY; y++) for (int x = 0; x < FMX; x++)\n{\nList<byte> contributors = new List<byte>();\nfor (int dy = 0; dy < N; dy++) for (int dx = 0; dx < N; dx++)\n{\nint sx = x - dx;\nif (sx < 0) sx += FMX;\nint sy = y - dy;\nif (sy < 0) sy += FMY;\nif (OnBoundary(sx, sy)) continue;
for (int x = 0; x < FMX; x++) for (int y = 0; y < FMY; y++)\n{\nif (OnBoundary(x, y)) continue;\namount = 0;\nsum = 0;

for (int t = 0; t < T; t++) if (wave[x][y][t]) mainSum += stationary[t] * logProb[t];\nentropy = logSum - mainSum / sum;\n}\nif (entropy > 0 && entropy + noise < min)\n{\nmin = entropy + noise;\nargminx = x;\nargminy = y;\n}\n}

public OverlappingModel(string name, int N, int width, int height, bool periodicInput, bool periodicOutput, int symmetry, int ground)\n{\nthis.N = N;
allowed[t2] = false;\n}\n}\n}\n}\nreturn change;\n}\npublic override Bitmap Graphics()\n{\nBitmap result = new Bitmap(FMX, FMY);
}\n}\nreturn change;\n}\npublic override Bitmap Graphics()\n{\nBitmap result = new Bitmap(FMX, FMY);\nint[] bmpData = new int[result.Height * result.Width];\nfor (int y = 0; y < FMY; y++) for (int x = 0; x < FMX; x++)\n{
int contributorsNb = 0, r = 0, g = 0, b = 0;\nfor (int dy = 0; dy < N; dy++) for (int dx = 0; dx < N; dx++)\n{\nint sx = x - dx;\nif (sx < 0) sx += FMX;\nint sy = y - dy;\nif (sy < 0) sy += FMY;\nif (OnBoundary(sx, sy)) continue;\nfor (int t = 0; t < T; t++) if (wave[sx][sy][t])\n{
if (OnBoundary(sx, sy)) continue;\nfor (int t = 0; t < T; t++) if (wave[sx][sy][t])\n{\ncontributorsNb++;\nColor color = colors[patterns[t][dx + dy * N]];\nr += color.R;\ng += color.G;\nb += color.B;\n}\n}
if (foundation != 0)\n{\nfor (int x = 0; x < FMX; x++)\n{
if (foundation != 0)\n{\nfor (int x = 0; x < FMX; x++)\n{\nfor (int t = 0; t < T; t++) if (t != foundation) wave[x][FMY - 1][t] = false;\nchanges[x][FMY - 1] = true;\nfor (int y = 0; y < FMY - 1; y++)\n{
{\nfor (int x = 0; x < FMX; x++)\n{\nfor (int t = 0; t < T; t++) if (t != foundation) wave[x][FMY - 1][t] = false;\nchanges[x][FMY - 1] = true;\nfor (int y = 0; y < FMY - 1; y++)\n{\nwave[x][y][foundation] = false;\nchanges[x][y] = true;\n}
{\nBitmap bitmap = new Bitmap($"samples/{name}/{tilename} {t}.png");\ntiles.Add(tile((x, y) => bitmap.GetPixel(x, y)));\n}\n}\nelse\n{\nBitmap bitmap = new Bitmap($"samples/{name}/{tilename}.png");\ntiles.Add(tile((x, y) => bitmap.GetPixel(x, y)));

stack[stacksize] = new Tuple<int, int>(i, t);\nstacksize++;
stack[stacksize] = new Tuple<int, int>(i, t);\nstacksize++;\ndouble sum = sumsOfWeights[i];\nentropies[i] += sumsOfWeightLogWeights[i] / sum - Math.Log(sum);\nsumsOfOnes[i] -= 1;\nsumsOfWeights[i] -= weights[t];\nsumsOfWeightLogWeights[i] -= weightLogWeights[t];

double sum = a.Sum();\nfor (int j = 0; j < a.Length; j++) a[j] /= sum;\nint i = 0;\ndouble x = 0;\nwhile (i < a.Length)\n{\nx += a[i];\nif (r <= x) return i;\ni++;\n}

int seed = random.Next();\nbool finished = model.Run(seed, xelem.Get("limit", 0));\nif (finished)\n{\nConsole.WriteLine("DONE");\nmodel.Graphics().Save($"{counter} {name} {i}.png");\nif (model is SimpleTiledModel && xelem.Get("textOutput", false))\nSystem.IO.File.WriteAllText($"{counter} {name} {i}.txt", (model as SimpleTiledModel).TextOutput());\nbreak;\n}

propagator = new bool[4][][];\nfor (int d = 0; d < 4; d++)\n{
for (int t = 0; t < T; t++) propagator[d][t] = new bool[T];\n}\nfor (int x = 0; x < FMX; x++) for (int y = 0; y < FMY; y++) wave[x][y] = new bool[T];\nforeach (XmlNode xneighbor in xnode.NextSibling.ChildNodes)\n{\nstring[] left = xneighbor.Get<string>("left").Split(new char[] { ' ' }, StringSplitOptions.RemoveEmptyEntries);\nstring[] right = xneighbor.Get<string>("right").Split(new char[] { ' ' }, StringSplitOptions.RemoveEmptyEntries);\nif (subset != null && (!subset.Contains(left[0]) || !subset.Contains(right[0]))) continue;\nint L = action[firstOccurrence[left[0]]][left.Length == 1 ? 0 : int.Parse(left[1])], D = action[L][1];\nint R = action[firstOccurrence[right[0]]][right.Length == 1 ? 0 : int.Parse(right[1])], U = action[R][1];
propagator[0][action[R][6]][action[L][6]] = true;\npropagator[0][action[L][4]][action[R][4]] = true;\npropagator[0][action[L][2]][action[R][2]] = true;\npropagator[1][U][D] = true;\npropagator[1][action[D][6]][action[U][6]] = true;\npropagator[1][action[U][4]][action[D][4]] = true;\npropagator[1][action[D][2]][action[U][2]] = true;\n}\nfor (int t2 = 0; t2 < T; t2++) for (int t1 = 0; t1 < T; t1++)\n{
if (y2 == 0)\n{\nif (!periodic) continue;\nelse y1 = FMY - 1;\n}\nelse y1 = y2 - 1;\n}\nif (!changes[x1][y1]) continue;\nbool[] w1 = wave[x1][y1];\nbool[] w2 = wave[x2][y2];
}\nelse y1 = y2 - 1;\n}\nif (!changes[x1][y1]) continue;\nbool[] w1 = wave[x1][y1];\nbool[] w2 = wave[x2][y2];\nfor (int t2 = 0; t2 < T; t2++) if (w2[t2])\n{\nbool[] prop = propagator[d][t2];\nb = false;
bool[] w1 = wave[x1][y1];\nbool[] w2 = wave[x2][y2];\nfor (int t2 = 0; t2 < T; t2++) if (w2[t2])\n{\nbool[] prop = propagator[d][t2];\nb = false;\nfor (int t1 = 0; t1 < T && !b; t1++) if (w1[t1]) b = prop[t1];\nif (!b)\n{