b = false ; for ( int = 0 ; < t & & ! b ; + + ) if ( <%> <-> wave [ ] [ ] </%> [ ] ) b = <%> <*> propagator [ d ] [ ] -> prop </%> [ ] ; if ( ! b ) { wave [ ] [ ] [ ] = false ; changes [ ] [ ] = true ; change = true ; } } }
if ( ! b ) { wave [ ] [ ] [ ] = false ; changes [ ] [ ] = true ; change = true ; } } } return change ; }
{ list < int > list = new list < int > ( ) ; for ( int = 0 ; < t ; + + ) if ( agrees ( patterns [ t ] , patterns [ ] , x - n + 1 , y - n + 1 ) ) list . add ( ) ; propagator [ <%> <*> t -> x </%> ] [ <%> <*> x -> y </%> ] [ <%> <*> y -> t </%> ] = new int [ list . count ] ; for ( int c = 0 ; c < list . count ; c + + ) propagator [ <%> <*> t -> x </%> ] [ <%> <*> x -> y </%> ] [ <%> <*> y -> t </%> ] [ c ] = list [ c ] ; } } } } protected override bool on _ boundary ( int x , int y ) = > ! periodic & & ( x + n > fmx | | y + n > fmy ) ;
} } } } protected override bool on _ boundary ( int x , int y ) = > ! periodic & & ( x + n > fmx | | y + n > fmy ) ; override protected bool propagate ( ) { bool change = false , b ; <%> <-> int , , sx , sy ; bool [ ] allowed ; </%>
for ( int = 0 ; < fmx ; + + ) for ( int = 0 ; < fmy ; + + ) if ( changes [ ] [ ] ) { changes [ ] [ ] = false ; for ( int dx = - n + 1 ; dx < n ; dx + + ) for ( int dy = - n + 1 ; dy < n ; dy + + ) { = + dx ; <%> <+> if ( < 0 ) + = fmx ; else if ( > = fmx ) - = fmx ; </%> = + dy ; <%> <-> sx = ; </%>
for ( int = 0 ; < t ; + + ) { if ( ! <%> <-> allowed </%> [ ] ) continue ; b = false ; int [ ] prop = <%> <*> propagator -> p </%> [ ] <%> <*> [ n - 1 - dx ] [ n - 1 - dy ] ; -> ; </%> for ( int = 0 ; < prop . length & & ! b ; + + ) b = <%> <-> wave [ ] [ ] </%> [ prop [ ] ] ; if ( ! b ) { changes [ <%> <-> sx </%> ] [ <%> <-> sy </%> ] = true ; change = true ;
b = false ; int [ ] prop = <%> <*> propagator -> p </%> [ ] <%> <*> [ n - 1 - dx ] [ n - 1 - dy ] ; -> ; </%> for ( int = 0 ; < prop . length & & ! b ; + + ) b = <%> <-> wave [ ] [ ] </%> [ prop [ ] ] ; if ( ! b ) { changes [ <%> <-> sx </%> ] [ <%> <-> sy </%> ] = true ; change = true ; <%> <-> allowed </%> [ ] = false ; } }
if ( ! b ) { changes [ <%> <-> sx </%> ] [ <%> <-> sy </%> ] = true ; change = true ; <%> <-> allowed </%> [ ] = false ; } } } } return change ;
change = true ; <%> <-> allowed </%> [ ] = false ; } } } } return change ; } public override bitmap graphics ( ) {
} } } } return change ; } public override bitmap graphics ( ) { bitmap result = new bitmap ( fmx , fmy ) ; int [ ] bitmap _ data = new int [ result . height * result . width ] ;
var temp _ propagator = new bool [ NUM ] [ ] [ ] ; <%> <-> propagator = new int [ NUM ] [ ] [ ] ; </%> for ( int d = 0 ; d < NUM ; d + + ) { temp _ propagator [ d ] = new bool [ t ] [ ] ; propagator [ d ] = new int [ t ] [ ] ; for ( int t = 0 ; t < t ; t + + ) temp _ propagator [ d ] [ t ] = new bool [ t ] ; } <%> <-> for ( int i = 0 ; i < wave . length ; i + + ) wave [ i ] = new bool [ t ] ; </%> foreach ( x _ element xneighbor in xroot . element ( STR ) . elements ( STR ) )
for ( int d = 0 ; d < NUM ; d + + ) { temp _ propagator [ d ] = new bool [ t ] [ ] ; propagator [ d ] = new int [ t ] [ ] ; for ( int t = 0 ; t < t ; t + + ) temp _ propagator [ d ] [ t ] = new bool [ t ] ; } <%> <-> for ( int i = 0 ; i < wave . length ; i + + ) wave [ i ] = new bool [ t ] ; </%> foreach ( x _ element xneighbor in xroot . element ( STR ) . elements ( STR ) ) { string [ ] left = xneighbor . get < string > ( STR ) . split ( new char [ ] { ' ' } , string _ split _ options . remove _ empty _ entries ) ;
foreach ( x _ element xneighbor in xroot . element ( STR ) . elements ( STR ) ) { string [ ] left = xneighbor . get < string > ( STR ) . split ( new char [ ] { ' ' } , string _ split _ options . remove _ empty _ entries ) ; string [ ] right = xneighbor . get < string > ( STR ) . split ( new char [ ] { ' ' } , string _ split _ options . remove _ empty _ entries ) ; if ( subset ! = null & & ( ! subset . contains ( left [ 0 ] ) | | ! subset . contains ( right [ 0 ] ) ) ) continue ; int l = action [ first _ occurrence [ left [ 0 ] ] ] [ left . length = = 1 ? 0 : int . parse ( left [ 1 ] ) ] , d = action [ l ] [ 1 ] ; int r = action [ first _ occurrence [ right [ 0 ] ] ] [ right . length = = 1 ? 0 : int . parse ( right [ 1 ] ) ] , u = action [ r ] [ 1 ] ; temp _ propagator [ 0 ] [ r ] [ l ] = true ; temp _ propagator [ 0 ] [ action [ r ] [ NUM ] ] [ action [ l ] [ NUM ] ] = true ; temp _ propagator [ 0 ] [ action [ l ] [ NUM ] ] [ action [ r ] [ NUM ] ] = true ;
protected int [ ] observed ; <%> <*> protected bool [ ] changes ; protected int [ ] stack ; protected int stacksize ; -> tuple < int , int > [ ] stack ; </%> <%> <+> int stacksize ; </%> protected random random ; protected int fmx , fmy , t ; protected bool periodic ; <%> <+> protected double [ ] weights ; </%>
protected random random ; protected int fmx , fmy , t ; protected bool periodic ; <%> <+> protected double [ ] weights ; double [ ] weight _ log _ weights ; int [ ] sums _ of _ ones ; </%> <%> <*> double [ ] -> double sum _ of _ weights , sum _ of _ weight _ </%> log <%> <+> _ weights , starting </%> _ <%> <*> prob -> entropy </%> ; <%> <*> double -> double [ ] sums _ of _ weights , sums _ of _ weight _ </%> log _ <%> <*> t -> weights , entropies </%> ; protected model ( int width , int height ) {
{ fmx = width ; fmy = height ; <%> <+> } void init ( ) { </%> wave = new bool [ fmx * fmy ] [ ] ; <%> <*> changes = new bool [ fmx * fmy ] ; stack = new int [ fmx * fmy ] ; -> compatible = new int [ wave . length ] [ ] [ ] ; </%>
stacksize = 0 ; } <%> <-> protected abstract void propagate ( ) ; </%>

{ <%> <-> amount + = 1 ; sum + = stationary [ t ] ; } if ( sum = = 0 ) return false ; </%>

{ min = entropy + noise ; argmin = i ; <%> <+> } </%> } } if ( argmin = = - 1 ) { observed = new int [ fmx * fmy ] ; for ( int i = 0 ; i < wave . length ; i + + ) for ( int t = 0 ; t < t ; t + + ) if ( wave [ i ] [ t ] ) { observed [ i ] = t ; break ; }
int r = distribution . random ( random . next _ double ( ) ) ; <%> <*> for ( int t = 0 ; t < t ; t + + ) -> bool [ ] w = </%> wave [ argmin ] <%> <*> [ t ] = t = = r ; change -> ; for ( int t = 0 ; t < t ; t + + ) if ( w [ t ] ! = ( t = = r ) ) ban </%> ( argmin <%> <+> , t </%> ) ; return null ; <%> <+> } protected void propagate ( ) { while ( stacksize > 0 ) { var = stack [ stacksize - 1 ] ; </%>
return null ; <%> <+> } protected void propagate ( ) { while ( stacksize > 0 ) { var = stack [ stacksize - 1 ] ; stacksize - - ; int = . item ; int = % fmx , = / fmx ; </%>
clear ( ) ; random = new random ( seed ) ; for ( int l = 0 ; l < limit | | limit = = 0 ; l + + ) { bool? result = observe ( ) ; if ( result ! = null ) return ( bool ) result ; propagate ( ) ; } return true ; }
{ <%> <*> if ( changes [ i ] ) return ; stack [ stacksize ] = i ; -> wave [ i ] [ t ] = false ; </%> <%> <+> int [ ] comp = compatible [ i ] [ t ] ; for ( int d = 0 ; d < NUM ; d + + ) comp [ d ] = 0 ; stack [ stacksize ] = new tuple < int , int > ( i , t ) ; </%> stacksize + + ; <%> <*> changes [ i ] = true ; -> double sum = sums _ of _ weights [ i ] ; </%>
stacksize + + ; <%> <*> changes [ i ] = true ; -> double sum = sums _ of _ weights [ i ] ; </%> <%> <+> entropies [ i ] + = sums _ of _ weight _ log _ weights [ i ] / sum - math . log ( sum ) ; sums _ of _ ones [ i ] - = 1 ; sums _ of _ weights [ i ] - = weights [ t ] ; sums _ of _ weight _ log _ weights [ i ] - = weight _ log _ weights [ t ] ; sum = sums _ of _ weights [ i ] ; entropies [ i ] - = sums _ of _ weight _ log _ weights [ i ] / sum - math . log ( sum ) ; </%> }
} protected virtual void clear ( ) { for ( int i = 0 ; i < wave . length ; i + + ) { <%> <*> for ( int t = 0 ; t < t ; t + + ) wave [ i ] [ t ] = true ; changes [ i ] = false ; -> for ( int t = 0 ; t < t ; t + + ) </%> <%> <+> { wave [ i ] [ t ] = true ; </%>
} } protected abstract bool on _ boundary ( <%> <+> int x , </%> int <%> <*> i -> y </%> ) ; public abstract system . drawing . bitmap graphics ( ) ; <%> <+> protected static int [ ] dx = { - 1 , 0 , 1 , 0 } ; protected static int [ ] dy = { 0 , 1 , 0 , - 1 } ; static int [ ] opposite = { 2 , NUM , 0 , 1 } ; </%> }
public abstract system . drawing . bitmap graphics ( ) ; <%> <+> protected static int [ ] dx = { - 1 , 0 , 1 , 0 } ; protected static int [ ] dy = { 0 , 1 , 0 , - 1 } ; static int [ ] opposite = { 2 , NUM , 0 , 1 } ; </%> }
int counter = 0 ; foreach ( long w in ordering ) { patterns [ counter ] = pattern _ from _ index ( w ) ; <%> <*> stationary -> base . weights </%> [ counter ] = weights [ w ] ; counter + + ; } <%> <-> for ( int i = 0 ; i < wave . length ; i + + ) wave [ i ] = new bool [ t ] ; </%> bool agrees ( byte [ ] , byte [ ] , int dx , int dy ) {
counter + + ; } <%> <-> for ( int i = 0 ; i < wave . length ; i + + ) wave [ i ] = new bool [ t ] ; </%> bool agrees ( byte [ ] , byte [ ] , int dx , int dy ) { int xmin = dx < 0 ? 0 : dx , xmax = dx < 0 ? dx + n : n , ymin = dy < 0 ? 0 : dy , ymax = dy < 0 ? dy + n : n ; for ( int y = ymin ; y < ymax ; y + + ) for ( int x = xmin ; x < xmax ; x + + ) if ( [ x + n * y ] ! = [ x - dx + n * ( y - dy ) ] ) return false ; return true ; } ; <%> <-> for ( int x = 0 ; x < 2 * n - 1 ; x + + ) </%>
bool agrees ( byte [ ] , byte [ ] , int dx , int dy ) { int xmin = dx < 0 ? 0 : dx , xmax = dx < 0 ? dx + n : n , ymin = dy < 0 ? 0 : dy , ymax = dy < 0 ? dy + n : n ; for ( int y = ymin ; y < ymax ; y + + ) for ( int x = xmin ; x < xmax ; x + + ) if ( [ x + n * y ] ! = [ x - dx + n * ( y - dy ) ] ) return false ; return true ; } ; <%> <*> for ( int x = 0 ; x < 2 * n - 1 ; x + + ) -> propagator = new int [ NUM ] [ ] [ ] ; </%> <%> <+> for ( int d = 0 ; d < NUM ; d + + ) </%> {
{ <%> <*> propagator [ x ] = new int [ 2 * n - 1 ] [ ] [ ] ; for ( int y = 0 ; y < 2 * n - 1 ; y + + ) { propagator [ x ] [ y ] = new int [ t ] [ ] ; -> propagator [ d ] = new int [ t ] [ ] ; </%> for ( int t = 0 ; t < t ; t + + ) { list < int > list = new list < int > ( ) ; for ( int = 0 ; < t ; + + ) if ( agrees ( patterns [ t ] , patterns [ ] , <%> <*> x - n + 1 -> dx [ d ] </%> , <%> <*> y - n + 1 -> dy [ d ] </%> ) ) list . add ( ) ;
for ( int t = 0 ; t < t ; t + + ) { list < int > list = new list < int > ( ) ; for ( int = 0 ; < t ; + + ) if ( agrees ( patterns [ t ] , patterns [ ] , <%> <*> x - n + 1 -> dx [ d ] </%> , <%> <*> y - n + 1 -> dy [ d ] </%> ) ) list . add ( ) ; propagator <%> <-> [ x ] </%> [ <%> <*> y -> d </%> ] [ t ] = new int [ list . count ] ; for ( int c = 0 ; c < list . count ; c + + ) propagator <%> <-> [ x ] </%> [ <%> <*> y -> d </%> ] [ t ] [ c ] = list [ c ] ; } } } <%> <-> } </%>
} } } <%> <-> } protected override bool on _ boundary ( int i ) = > ! periodic & & ( i % fmx + n > fmx | | i / fmx + n > fmy ) ; override protected void propagate ( ) { while ( stacksize > 0 ) { int = stack [ stacksize - 1 ] ; </%>
public override bitmap graphics ( ) { bitmap result = new bitmap ( fmx , fmy ) ; int [ ] bitmap _ data = new int [ result . height * result . width ] ; if ( observed ! = null ) { for ( int y = 0 ; y < fmy ; y + + ) { int dy = y < fmy - n + 1 ? 0 : n - 1 ; for ( int x = 0 ; x < fmx ; x + + )
using system _ linq ; <%> <+> using system _ xml _ linq ; </%> using system _ component _ model ; <%> <+> using system _ collections _ generic ; </%> static class stuff { public static int random ( this double [ ] a , double r ) { double sum = a . sum ( ) ; if ( sum = = 0 )
sum = a . sum ( ) ; } for ( int j = 0 ; j < a . <%> <*> count ( ) -> length </%> ; j + + ) a [ j ] / = sum ; int i = 0 ; double x = 0 ; while ( i < a . <%> <*> count ( -> length </%> ) <%> <-> ) </%> { x + = a [ i ] ; if ( r < = x ) return i ; i + + ;
int i = 0 ; double x = 0 ; while ( i < a . <%> <*> count ( -> length </%> ) <%> <-> ) </%> { x + = a [ i ] ; if ( r < = x ) return i ; i + + ; } return 0 ; }
{ x + = a [ i ] ; if ( r < = x ) return i ; i + + ; } return 0 ; } public static long power ( int a , int n ) { long product = 1 ;
{ <%> <*> string s = ( ( xml _ element ) node ) . get _ attribute ( attribute ) ; var converter = type _ descriptor . get _ converter ( typeof ( t ) ) ; return s = = STR ? default _ t : ( t ) converter . convert _ from _ invariant _ string ( s ) ; -> x _ attribute a = xelem . attribute ( attribute ) ; </%> <%> <+> return a = = null ? default _ t : ( t ) type _ descriptor . get _ converter ( typeof ( t ) ) . convert _ from _ invariant _ string ( a . value ) ; </%> } <%> <+> public static i _ enumerable < x _ element > elements ( this x _ element x , params string [ ] names ) = > x . elements ( ) . where ( xelem = > names . any ( s = > s = = xelem . name ) ) ; </%> }
} <%> <+> public static i _ enumerable < x _ element > elements ( this x _ element x , params string [ ] names ) = > x . elements ( ) . where ( xelem = > names . any ( s = > s = = xelem . name ) ) ; </%> }
using system _ linq ; using system _ drawing ; <%> <+> using system _ xml _ linq ; </%> using system _ drawing _ imaging ; using system _ collections _ generic ; class simple _ tiled _ model : model { int [ ] [ ] [ ] propagator ; list < color [ ] > tiles ; list < string > tilenames ;
list < string > subset = null ; if ( subset _ name ! = default ( string ) ) { <%> <-> subset = new list < string > ( ) ; </%> <%> <*> foreach ( xml -> x </%> _ <%> <*> node -> element </%> xsubset <%> <*> in xnode -> = xroot </%> . <%> <*> next _ sibling -> element ( STR ) </%> . <%> <*> next _ sibling -> elements ( STR ) </%> . <%> <*> child -> first </%> _ <%> <*> nodes ) -> or _ default ( x = > x . get < string > ( STR ) = = subset _ name ) ; </%> if ( xsubset <%> <-> . node _ type ! </%> = <%> <*> xml _ node _ type . comment & & xsubset -> = null ) console </%> . <%> <*> get < string > -> write _ line </%> ( <%> <+> $ </%> STR ) <%> <*> = = subset _ name ) foreach ( xml _ node stile in -> ; else subset = </%> xsubset . <%> <*> child _ nodes -> elements ( STR </%> ) <%> <-> subset </%> . <%> <*> add -> select </%> ( <%> <*> stile -> x = > x </%> . get < string > ( STR ) ) <%> <*> ; -> . to _ list ( ) ; </%> } <%> <*> func < -> color [ ] tile ( </%> func < int , int , color > <%> <*> , color [ ] > tile = f = > -> f ) </%> {
{ color [ ] result = new color [ tilesize * tilesize ] ; for ( int y = 0 ; y < tilesize ; y + + ) for ( int x = 0 ; x < tilesize ; x + + ) result [ x + y * tilesize ] = f ( x , y ) ; return result ; } ; <%> <-> func < </%> color [ ] <%> <*> , -> rotate ( </%> color [ ] <%> <-> > rotate = </%> array <%> <+> ) </%> = > tile ( ( x , y ) = > array [ tilesize - 1 - y + x * tilesize ] ) ; tiles = new list < color [ ] > ( ) ; tilenames = new list < string > ( ) ; var temp _ stationary = new list < double > ( ) ; list < int [ ] > action = new list < int [ ] > ( ) ;
tiles = new list < color [ ] > ( ) ; tilenames = new list < string > ( ) ; var temp _ stationary = new list < double > ( ) ; list < int [ ] > action = new list < int [ ] > ( ) ; dictionary < string , int > first _ occurrence = new dictionary < string , int > ( ) ; foreach ( <%> <*> xml -> x </%> _ <%> <*> node -> element </%> xtile in <%> <*> xnode -> xroot </%> . <%> <*> child _ nodes -> element ( STR </%> ) <%> <+> . elements ( STR ) ) </%>

if ( d = = 0 ) { if ( = = <%> <*> 0 -> fmx - 1 </%> ) { if ( ! periodic ) continue ; else = <%> <*> fmx - 1 -> 0 </%> ; } else = <%> <*> - -> + </%> 1 ; } else if ( d = = 1 )
} else if ( d = = 1 ) { if ( = = <%> <*> fmy - 1 -> 0 </%> ) { if ( ! periodic ) continue ; else = <%> <*> 0 -> fmy - 1 </%> ; } else = <%> <*> + -> - </%> 1 ; }
} else if ( d = = 2 ) { if ( = = <%> <*> fmx - 1 -> 0 </%> ) { if ( ! periodic ) continue ; else = <%> <*> 0 -> fmx - 1 </%> ; } else = <%> <*> + -> - </%> 1 ; }
if ( ! b ) { <%> <*> changes [ ] [ ] = true ; change = true ; -> change ( ) ; </%> [ ] = false ; } } } <%> <-> return change ; </%> <%> <+> } </%>
[ ] = false ; } } } <%> <-> return change ; </%> <%> <+> } </%> } protected override bool on _ boundary ( <%> <-> int x , </%> int <%> <*> y -> i </%> ) = > false ; public override bitmap graphics ( ) { bitmap result = new bitmap ( fmx * tilesize , fmy * tilesize ) ;
public override bitmap graphics ( ) { bitmap result = new bitmap ( fmx * tilesize , fmy * tilesize ) ; int [ ] bitmap _ data = new int [ result . height * result . width ] ; if ( observed ! = null ) { for ( int x = 0 ; x < fmx ; x + + ) for ( int y = 0 ; y < fmy ; y + + ) { color [ ] tile = tiles [ observed [ x <%> <*> ] [ -> + </%> y <%> <+> * fmx </%> ] ] ; for ( int yt = 0 ; yt < tilesize ; yt + + ) for ( int xt = 0 ; xt < tilesize ; xt + + )
for ( int yt = 0 ; yt < tilesize ; yt + + ) for ( int xt = 0 ; xt < tilesize ; xt + + ) { color c = tile [ xt + yt * tilesize ] ; bitmap _ data [ x * tilesize + xt + ( y * tilesize + yt ) * fmx * tilesize ] = unchecked ( ( int ) 0 xff | ( c . r < < NUM ) | ( c . g < < NUM ) | c . b ) ; } } } else {
{ byte [ ] result = new byte [ n * n ] ; for ( int y = 0 ; y < n ; y + + ) for ( int x = 0 ; x < n ; x + + ) result [ x + y * n ] = f ( x , y ) ; return result ; } ; <%> <-> func < int , int , </%> byte [ ] <%> <-> > </%> pattern _ from _ sample <%> <-> = </%> ( <%> <+> int </%> x , <%> <+> int </%> y ) = > pattern ( ( dx , dy ) = > sample [ ( x + dx ) % smx , ( y + dy ) % smy ] ) ; <%> <-> func < </%> byte [ ] <%> <*> , -> rotate ( </%> byte [ ] <%> <-> > rotate = </%> p <%> <+> ) </%> = > pattern ( ( x , y ) = > p [ n - 1 - y + x * n ] ) ; <%> <-> func < </%> byte [ ] <%> <*> , -> reflect ( </%> byte [ ] <%> <-> > reflect = </%> p <%> <+> ) </%> = > pattern ( ( x , y ) = > p [ n - 1 - x + y * n ] ) ; <%> <*> func < -> long index ( </%> byte [ ] <%> <-> , long > index = </%> p <%> <*> = > -> ) </%> {
{ long result = 0 , power = 1 ; for ( int i = 0 ; i < p . length ; i + + ) { result + = p [ p . length - 1 - i ] * power ; power * = c ; } return result ; } ; <%> <-> func < long , </%> byte [ ] <%> <-> > </%> pattern _ from _ index <%> <*> = -> ( long </%> ind <%> <*> = > -> ) </%>
{ long residue = ind , power = w ; byte [ ] result = new byte [ n * n ] ; for ( int i = 0 ; i < result . length ; i + + ) { power / = c ; int count = 0 ; while ( residue > = power ) { residue - = power ;
for ( int dx = - n + 1 ; dx < n ; dx + + ) for ( int dy = - n + 1 ; dy < n ; dy + + ) { <%> <+> int </%> = + dx ; if ( < 0 ) + = fmx ; else if ( > = fmx ) - = fmx ; <%> <+> int </%> = + dy ; if ( < 0 ) + = fmy ; else if ( > = fmy ) - = fmy ; if ( ! periodic & & ( + n > fmx | | + n > fmy ) ) continue ; <%> <*> bool [ ] -> int </%> = <%> <*> wave [ ] [ ] -> + * fmx </%> ;
if ( < 0 ) + = fmx ; else if ( > = fmx ) - = fmx ; <%> <+> int </%> = + dy ; if ( < 0 ) + = fmy ; else if ( > = fmy ) - = fmy ; if ( ! periodic & & ( + n > fmx | | + n > fmy ) ) continue ; <%> <*> bool [ ] -> int </%> = <%> <*> wave [ ] [ ] -> + * fmx </%> ; bool [ ] = wave <%> <-> [ ] </%> [ ] ; int [ ] [ ] <%> <*> p -> prop </%> = propagator [ n - 1 - dx ] [ n - 1 - dy ] ; for ( int = 0 ; < t ; + + ) <%> <+> if ( [ ] ) </%>
if ( < 0 ) + = fmy ; else if ( > = fmy ) - = fmy ; if ( ! periodic & & ( + n > fmx | | + n > fmy ) ) continue ; <%> <*> bool [ ] -> int </%> = <%> <*> wave [ ] [ ] -> + * fmx </%> ; bool [ ] = wave <%> <-> [ ] </%> [ ] ; int [ ] [ ] <%> <*> p -> prop </%> = propagator [ n - 1 - dx ] [ n - 1 - dy ] ; for ( int = 0 ; < t ; + + ) <%> <+> if ( [ ] ) </%> { <%> <*> if ( ! [ ] ) continue -> bool b = false </%> ; <%> <*> b -> int [ ] p </%> = <%> <*> false -> prop [ ] </%> ;
if ( ! b ) { <%> <*> changes [ ] [ ] = true ; change = true ; -> change ( ) ; </%> [ ] = false ; } } } }
[ ] = false ; } } } } <%> <-> return change ; </%> } public override bitmap graphics ( ) { bitmap result = new bitmap ( fmx , fmy ) ;
} public override bitmap graphics ( ) { bitmap result = new bitmap ( fmx , fmy ) ; int [ ] bitmap _ data = new int [ result . height * result . width ] ; if ( observed ! = null ) { for ( int y = 0 ; y < fmy ; y + + ) { int dy = y < fmy - n + 1 ? 0 : n - 1 ;
bitmap _ data [ x + y * fmx ] = unchecked ( ( int ) 0 xff | ( c . r < < NUM ) | ( c . g < < NUM ) | c . b ) ; } } } else { <%> <-> for ( int y = 0 ; y < fmy ; y + + ) </%> for ( int <%> <*> x -> i </%> = 0 ; <%> <*> x -> i </%> < <%> <*> fmx -> wave . length </%> ; <%> <*> x -> i </%> + + ) { int contributors = 0 , r = 0 , g = 0 , b = 0 ; <%> <+> int x = i % fmx , y = i / fmx ; </%>
{ int contributors = 0 , r = 0 , g = 0 , b = 0 ; <%> <+> int x = i % fmx , y = i / fmx ; </%> for ( int dy = 0 ; dy < n ; dy + + ) for ( int dx = 0 ; dx < n ; dx + + ) { int sx = x - dx ; if ( sx < 0 ) sx + = fmx ; int sy = y - dy ; if ( sy < 0 ) sy + = fmy ; <%> <-> if ( on _ boundary ( sx , sy ) ) continue ; </%>
{ contributors + + ; color color = colors [ patterns [ t ] [ dx + dy * n ] ] ; r + = color . r ; g + = color . g ; b + = color . b ; } } bitmap _ data [ <%> <*> x + y * fmx -> i </%> ] = unchecked ( ( int ) 0 xff | ( ( r / contributors ) < < NUM ) | ( ( g / contributors ) < < NUM ) | b / contributors ) ; }
} } var bits = result . lock _ bits ( new rectangle ( 0 , 0 , result . width , result . height ) , image _ lock _ mode . write _ only , pixel _ format . format _ bpp _ argb ) ; system . runtime . interop _ services . marshal . copy ( bitmap _ data , 0 , bits . scan , bitmap _ data . length ) ; result . unlock _ bits ( bits ) ; return result ; } protected override void clear ( ) { base . clear ( ) ;
for ( int y = 0 ; y < fmy - 1 ; y + + ) { wave [ x <%> <*> ] [ -> + </%> y <%> <+> * fmx </%> ] [ ground ] = false ; <%> <*> changes [ -> change ( </%> x <%> <*> ] [ -> + </%> y <%> <*> ] = true -> * fmx ) </%> ; } } <%> <-> while ( </%> propagate ( <%> <-> ) </%> ) ; } } }

static class program { static void main ( ) { random random = new random ( ) ; <%> <*> var xdoc = new xml _ document ( ) ; xdoc . load ( STR ) ; -> x _ document xdoc = x _ document . load ( STR ) ; </%> int counter = 1 ; foreach ( <%> <*> xml -> x </%> _ <%> <*> node xnode -> element xelem </%> in xdoc . <%> <*> first _ child . child _ nodes -> root . elements ( STR , STR </%> ) <%> <+> ) </%>
int counter = 1 ; foreach ( <%> <*> xml -> x </%> _ <%> <*> node xnode -> element xelem </%> in xdoc . <%> <*> first _ child . child _ nodes -> root . elements ( STR , STR </%> ) <%> <+> ) </%> { <%> <-> if ( xnode . name = = STR ) continue ; </%> model model ; string name = <%> <*> xnode -> xelem </%> . get < string > ( STR ) ; console . write _ line ( $ STR ) ; if ( <%> <*> xnode -> xelem </%> . name = = STR ) model = new overlapping _ model ( name , <%> <*> xnode -> xelem </%> . get ( STR , 2 ) , <%> <*> xnode -> xelem </%> . get ( STR , NUM ) , <%> <*> xnode -> xelem </%> . get ( STR , NUM ) , <%> <*> xnode -> xelem </%> . get ( STR , true ) , <%> <*> xnode -> xelem </%> . get ( STR , false ) , <%> <*> xnode -> xelem </%> . get ( STR , NUM ) , <%> <*> xnode -> xelem </%> . get ( STR , 0 ) ) ; else if ( <%> <*> xnode -> xelem </%> . name = = STR ) model = new simple _ tiled _ model ( name , <%> <*> xnode -> xelem </%> . get < string > ( STR ) ,
{ <%> <-> if ( xnode . name = = STR ) continue ; </%> model model ; string name = <%> <*> xnode -> xelem </%> . get < string > ( STR ) ; console . write _ line ( $ STR ) ; if ( <%> <*> xnode -> xelem </%> . name = = STR ) model = new overlapping _ model ( name , <%> <*> xnode -> xelem </%> . get ( STR , 2 ) , <%> <*> xnode -> xelem </%> . get ( STR , NUM ) , <%> <*> xnode -> xelem </%> . get ( STR , NUM ) , <%> <*> xnode -> xelem </%> . get ( STR , true ) , <%> <*> xnode -> xelem </%> . get ( STR , false ) , <%> <*> xnode -> xelem </%> . get ( STR , NUM ) , <%> <*> xnode -> xelem </%> . get ( STR , 0 ) ) ; else if ( <%> <*> xnode -> xelem </%> . name = = STR ) model = new simple _ tiled _ model ( name , <%> <*> xnode -> xelem </%> . get < string > ( STR ) , <%> <*> xnode -> xelem </%> . get ( STR , NUM ) , <%> <*> xnode -> xelem </%> . get ( STR , NUM ) , <%> <*> xnode -> xelem </%> . get ( STR , false ) , <%> <*> xnode -> xelem </%> . get ( STR , false ) ) ; else continue ;
model model ; string name = <%> <*> xnode -> xelem </%> . get < string > ( STR ) ; console . write _ line ( $ STR ) ; if ( <%> <*> xnode -> xelem </%> . name = = STR ) model = new overlapping _ model ( name , <%> <*> xnode -> xelem </%> . get ( STR , 2 ) , <%> <*> xnode -> xelem </%> . get ( STR , NUM ) , <%> <*> xnode -> xelem </%> . get ( STR , NUM ) , <%> <*> xnode -> xelem </%> . get ( STR , true ) , <%> <*> xnode -> xelem </%> . get ( STR , false ) , <%> <*> xnode -> xelem </%> . get ( STR , NUM ) , <%> <*> xnode -> xelem </%> . get ( STR , 0 ) ) ; else if ( <%> <*> xnode -> xelem </%> . name = = STR ) model = new simple _ tiled _ model ( name , <%> <*> xnode -> xelem </%> . get < string > ( STR ) , <%> <*> xnode -> xelem </%> . get ( STR , NUM ) , <%> <*> xnode -> xelem </%> . get ( STR , NUM ) , <%> <*> xnode -> xelem </%> . get ( STR , false ) , <%> <*> xnode -> xelem </%> . get ( STR , false ) ) ; else continue ; for ( int i = 0 ; i < <%> <*> xnode -> xelem </%> . get ( STR , 2 ) ; i + + ) {
console . write _ line ( $ STR ) ; if ( <%> <*> xnode -> xelem </%> . name = = STR ) model = new overlapping _ model ( name , <%> <*> xnode -> xelem </%> . get ( STR , 2 ) , <%> <*> xnode -> xelem </%> . get ( STR , NUM ) , <%> <*> xnode -> xelem </%> . get ( STR , NUM ) , <%> <*> xnode -> xelem </%> . get ( STR , true ) , <%> <*> xnode -> xelem </%> . get ( STR , false ) , <%> <*> xnode -> xelem </%> . get ( STR , NUM ) , <%> <*> xnode -> xelem </%> . get ( STR , 0 ) ) ; else if ( <%> <*> xnode -> xelem </%> . name = = STR ) model = new simple _ tiled _ model ( name , <%> <*> xnode -> xelem </%> . get < string > ( STR ) , <%> <*> xnode -> xelem </%> . get ( STR , NUM ) , <%> <*> xnode -> xelem </%> . get ( STR , NUM ) , <%> <*> xnode -> xelem </%> . get ( STR , false ) , <%> <*> xnode -> xelem </%> . get ( STR , false ) ) ; else continue ; for ( int i = 0 ; i < <%> <*> xnode -> xelem </%> . get ( STR , 2 ) ; i + + ) { for ( int k = 0 ; k < NUM ; k + + ) {
else continue ; for ( int i = 0 ; i < <%> <*> xnode -> xelem </%> . get ( STR , 2 ) ; i + + ) { for ( int k = 0 ; k < NUM ; k + + ) { console . write ( STR ) ; int seed = random . next ( ) ; bool finished = model . run ( seed , <%> <*> xnode -> xelem </%> . get ( STR , 0 ) ) ; if ( finished ) {
{ for ( int k = 0 ; k < NUM ; k + + ) { console . write ( STR ) ; int seed = random . next ( ) ; bool finished = model . run ( seed , <%> <*> xnode -> xelem </%> . get ( STR , 0 ) ) ; if ( finished ) { console . write _ line ( STR ) ; model . graphics ( ) . save ( $ STR ) ;
if ( finished ) { console . write _ line ( STR ) ; model . graphics ( ) . save ( $ STR ) ; if ( model is simple _ tiled _ model & & <%> <*> xnode -> xelem </%> . get ( STR , false ) ) system . io . file . write _ all _ text ( $ STR , ( model as simple _ tiled _ model ) . text _ output ( ) ) ; break ; } else console . write _ line ( STR ) ; }
protected double [ ] stationary ; <%> <*> protected int [ ] [ ] observed ; -> protected int [ ] observed ; </%> <%> <+> protected bool [ ] changes ; protected int [ ] stack ; protected int stacksize ; </%> protected random random ; protected int fmx , fmy , t <%> <-> , limit </%> ; protected bool periodic ; double [ ] log _ prob ;
protected random random ; protected int fmx , fmy , t <%> <-> , limit </%> ; protected bool periodic ; double [ ] log _ prob ; double log _ t ; protected model ( int width , int height ) { fmx = width ; fmy = height ; <%> <-> wave = new bool [ fmx ] [ ] [ ] ; </%>
protected bool periodic ; double [ ] log _ prob ; double log _ t ; protected model ( int width , int height ) { fmx = width ; fmy = height ; <%> <-> wave = new bool [ fmx ] [ ] [ ] ; changes = new bool [ fmx ] [ ] ; for ( int x = 0 ; x < fmx ; x + + ) </%>
} <%> <*> } protected abstract bool propagate ( ) ; -> protected abstract void propagate ( ) ; </%> bool? observe ( ) { { if ( on _ boundary ( <%> <*> x , y -> i </%> ) ) continue ; <%> <+> bool [ ] </%> w = wave <%> <-> [ x ] </%> [ <%> <*> y -> i </%> ] ; <%> <+> int </%> amount = 0 ;
bool? observe ( ) { { if ( on _ boundary ( <%> <*> x , y -> i </%> ) ) continue ; <%> <+> bool [ ] </%> w = wave <%> <-> [ x ] </%> [ <%> <*> y -> i </%> ] ; <%> <+> int </%> amount = 0 ; <%> <+> double </%> sum = 0 ; for ( int t = 0 ; t < t ; t + + ) if ( w [ t ] ) { amount + = 1 ;
for ( int t = 0 ; t < t ; t + + ) if ( w [ t ] ) { amount + = 1 ; sum + = stationary [ t ] ; } if ( sum = = 0 ) return false ; if ( amount = = 1 ) entropy = 0 ; else if ( amount = = t ) entropy = log _ t ; else {
for ( int t = 0 ; t < t ; t + + ) if ( w [ t ] ) main _ sum + = stationary [ t ] * log _ prob [ t ] ; entropy = log _ sum - main _ sum / sum ; } if ( entropy > 0 & & entropy + noise < min ) { min = entropy + noise ; <%> <*> argminx = x ; argminy = y ; -> argmin = i ; </%> }
} } if ( <%> <*> argminx -> argmin </%> = = - 1 <%> <*> & & argminy = = - 1 ) -> ) </%> { <%> <-> observed = new int [ fmx ] [ ] ; for ( int x = 0 ; x < fmx ; x + + ) { observed [ x ] = new int [ fmy ] ; for ( int y = 0 ; y < fmy ; y + + ) for ( int t = 0 ; t < t ; t + + ) if ( wave [ x ] [ y ] [ t ] ) { </%>
{ <%> <-> observed = new int [ fmx ] [ ] ; for ( int x = 0 ; x < fmx ; x + + ) { observed [ x ] = new int [ fmy ] ; for ( int y = 0 ; y < fmy ; y + + ) for ( int t = 0 ; t < t ; t + + ) if ( wave [ x ] [ y ] [ t ] ) { observed [ x ] [ y ] = t ; break ; } </%>
return true ; } double [ ] distribution = new double [ t ] ; for ( int t = 0 ; t < t ; t + + ) distribution [ t ] = wave <%> <-> [ argminx ] </%> [ <%> <*> argminy -> argmin </%> ] [ t ] ? stationary [ t ] : 0 ; int r = distribution . random ( random . next _ double ( ) ) ; for ( int t = 0 ; t < t ; t + + ) wave <%> <-> [ argminx ] </%> [ <%> <*> argminy -> argmin </%> ] [ t ] = t = = r ; <%> <*> changes [ argminx ] [ argminy ] = true -> change ( argmin ) </%> ; return null ; } public bool run ( int seed , int limit )
int r = distribution . random ( random . next _ double ( ) ) ; for ( int t = 0 ; t < t ; t + + ) wave <%> <-> [ argminx ] </%> [ <%> <*> argminy -> argmin </%> ] [ t ] = t = = r ; <%> <*> changes [ argminx ] [ argminy ] = true -> change ( argmin ) </%> ; return null ; } public bool run ( int seed , int limit ) { log _ t = math . log ( t ) ; log _ prob = new double [ t ] ; for ( int t = 0 ; t < t ; t + + ) log _ prob [ t ] = math . log ( stationary [ t ] ) ;
return null ; } public bool run ( int seed , int limit ) { log _ t = math . log ( t ) ; log _ prob = new double [ t ] ; for ( int t = 0 ; t < t ; t + + ) log _ prob [ t ] = math . log ( stationary [ t ] ) ; clear ( ) ; random = new random ( seed ) ; for ( int l = 0 ; l < limit | | limit = = 0 ; l + + )
} return true ; } <%> <+> protected void change ( int i ) { if ( changes [ i ] ) return ; stack [ stacksize ] = i ; stacksize + + ; changes [ i ] = true ; } </%>
{ for ( int t = 0 ; t < t ; t + + ) wave <%> <-> [ x ] </%> [ <%> <*> y -> i </%> ] [ t ] = true ; changes <%> <-> [ x ] </%> [ <%> <*> y -> i </%> ] = false ; } } protected abstract bool on _ boundary ( <%> <-> int x , </%> int <%> <*> y -> i </%> ) ; public abstract system . drawing . bitmap graphics ( ) ; }
} } protected abstract bool on _ boundary ( <%> <-> int x , </%> int <%> <*> y -> i </%> ) ; public abstract system . drawing . bitmap graphics ( ) ; }
public abstract system . drawing . bitmap graphics ( ) ; }
} } t = weights . count ; this . ground = ( ground + t ) % t ; patterns = new byte [ t ] [ ] ; stationary = new double [ t ] ; propagator = new int [ t ] [ ] [ ] [ ] ; int counter = 0 ; foreach ( int w in <%> <*> weights . keys -> ordering </%> )


func < func < int , int , byte > , byte [ ] > pattern = f = > { byte [ ] result = new byte [ n * n ] ; for ( int y = 0 ; y < n ; y + + ) for ( int x = 0 ; x < n ; x + + ) result [ x + y * n ] = f ( x , y ) ; return result ; } ; func < int , int , byte [ ] > pattern _ from _ sample = ( x , y ) = > pattern ( ( dx , dy ) = > sample [ ( x + dx ) % smx , ( y + dy ) % smy ] ) ; func < byte [ ] , byte [ ] > rotate = p = > pattern ( ( x , y ) = > p [ n - 1 - y + x * n ] ) ; func < byte [ ] , byte [ ] > reflect = p = > pattern ( ( x , y ) = > p [ n - 1 - x + y * n ] ) ; func < byte [ ] , <%> <*> int -> long </%> > index = p = >
for ( int i = 0 ; i < p . length ; i + + ) { result + = p [ p . length - 1 - i ] * power ; power * = c ; } return result ; } ; func < <%> <*> int -> long </%> , byte [ ] > pattern _ from _ index = ind = > { <%> <*> int -> long </%> residue = ind , power = w ;
byte [ ] result = new byte [ n * n ] ; for ( int i = 0 ; i < result . length ; i + + ) { power / = c ; int count = 0 ; while ( residue > = power ) { residue - = power ; count + + ; }
for ( int dy = 0 ; dy < n ; dy + + ) for ( int dx = 0 ; dx < n ; dx + + ) { int sx = x - dx ; if ( sx < 0 ) sx + = fmx ; int sy = y - dy ; if ( sy < 0 ) sy + = fmy ; if ( on _ boundary ( sx , sy ) ) continue ; <%> <-> for ( int t = 0 ; t < t ; t + + ) if ( wave [ sx ] [ sy ] [ t ] ) contributors . add ( patterns [ t ] [ dx + dy * n ] ) ; } int r = 0 , g = 0 , b = 0 ; </%>
r + = color . r ; g + = color . g ; b + = color . b ; } return result ; } protected override void clear ( ) { base . clear ( ) ; if ( foundation ! = 0 )

entropy = log _ sum - main _ sum / sum ; } if ( entropy > 0 & & entropy + noise < min ) { min = entropy + noise ; argminx = x ; argminy = y ; } } <%> <-> if ( argminx = = - 1 & & argminy = = - 1 ) return true ; </%>
double [ ] distribution = new double [ t ] ; for ( int t = 0 ; t < t ; t + + ) distribution [ t ] = wave [ argminx ] [ argminy ] [ t ] ? stationary [ t ] : 0 ; int r = distribution . random ( random . next _ double ( ) ) ; for ( int t = 0 ; t < t ; t + + ) wave [ argminx ] [ argminy ] [ t ] = t = = r ; changes [ argminx ] [ argminy ] = true ; return null ; } public bool run ( int seed , int limit ) { log _ t = math . log ( t ) ;
{ this . n = n ; <%> <-> fmx = width ; fmy = height ; </%> periodic = periodic _ output ; var bitmap = new bitmap ( $ STR ) ; int smx = bitmap . width , smy = bitmap . height ; byte [ , ] sample = new byte [ smx , smy ] ; colors = new list < color > ( ) ; for ( int y = 0 ; y < smy ; y + + ) for ( int x = 0 ; x < smx ; x + + )
periodic = periodic _ output ; var bitmap = new bitmap ( $ STR ) ; int smx = bitmap . width , smy = bitmap . height ; byte [ , ] sample = new byte [ smx , smy ] ; colors = new list < color > ( ) ; for ( int y = 0 ; y < smy ; y + + ) for ( int x = 0 ; x < smx ; x + + ) { color color = bitmap . get _ pixel ( x , y ) ; int i = 0 ; foreach ( var c in colors )
for ( int y = 0 ; y < fmy ; y + + ) for ( int x = 0 ; x < fmx ; x + + ) { int contributors <%> <-> _ nb </%> = 0 , r = 0 , g = 0 , b = 0 ; for ( int dy = 0 ; dy < n ; dy + + ) for ( int dx = 0 ; dx < n ; dx + + ) { int sx = x - dx ; if ( sx < 0 ) sx + = fmx ; int sy = y - dy ; if ( sy < 0 ) sy + = fmy ; if ( on _ boundary ( sx , sy ) ) continue ;
for ( int dy = 0 ; dy < n ; dy + + ) for ( int dx = 0 ; dx < n ; dx + + ) { int sx = x - dx ; if ( sx < 0 ) sx + = fmx ; int sy = y - dy ; if ( sy < 0 ) sy + = fmy ; if ( on _ boundary ( sx , sy ) ) continue ; for ( int t = 0 ; t < t ; t + + ) if ( wave [ sx ] [ sy ] [ t ] ) { contributors <%> <-> _ nb </%> + + ;
color color = colors [ patterns [ t ] [ dx + dy * n ] ] ; r + = color . r ; g + = color . g ; b + = color . b ; } } <%> <*> bmp -> bitmap </%> _ data [ x + y * fmx ] = unchecked ( ( int ) 0 xff | ( ( r / contributors <%> <-> _ nb </%> ) < < NUM ) | ( ( g / contributors <%> <-> _ nb </%> ) < < NUM ) | b / contributors <%> <-> _ nb </%> ) ; } var bits = result . lock _ bits ( new rectangle ( 0 , 0 , result . width , result . height ) , <%> <-> system . drawing . imaging . </%> image _ lock _ mode . write _ only , <%> <-> system . drawing . imaging . </%> pixel _ format . format _ bpp _ argb ) ; system . runtime . interop _ services . marshal . copy ( <%> <*> bmp -> bitmap </%> _ data , 0 , bits . scan , <%> <*> bmp -> bitmap </%> _ data . length ) ;
result . unlock _ bits ( bits ) ; return result ; } protected override void clear ( ) { base . clear ( ) ; if ( ground ! = 0 ) { for ( int x = 0 ; x < fmx ; x + + ) {
changes [ x ] [ fmy - 1 ] = true ; for ( int y = 0 ; y < fmy - 1 ; y + + ) { wave [ x ] [ y ] [ <%> <*> foundation -> ground </%> ] = false ; changes [ x ] [ y ] = true ; } <%> <-> while ( propagate ( ) ) ; </%> <%> <*> } -> } </%> <%> <+> while ( propagate ( ) ) ; </%> } }
changes [ x ] [ y ] = true ; } <%> <-> while ( propagate ( ) ) ; </%> <%> <*> } -> } </%> <%> <+> while ( propagate ( ) ) ; </%> } } }


stacksize + + ; <%> <-> double sum = sums _ of _ weights [ i ] ; entropies [ i ] + = sums _ of _ weight _ log _ weights [ i ] / sum - math . log ( sum ) ; </%> sums _ of _ ones [ i ] - = 1 ; sums _ of _ weights [ i ] - = weights [ t ] ; sums _ of _ weight _ log _ weights [ i ] - = weight _ log _ weights [ t ] ; <%> <+> double </%> sum = sums _ of _ weights [ i ] ; entropies [ i ] <%> <+> = math . log ( sum ) </%> - <%> <-> = </%> sums _ of _ weight _ log _ weights [ i ] / sum <%> <*> - math . log ( sum ) ; -> ; </%> } protected virtual void clear ( )
sums _ of _ ones [ i ] - = 1 ; sums _ of _ weights [ i ] - = weights [ t ] ; sums _ of _ weight _ log _ weights [ i ] - = weight _ log _ weights [ t ] ; <%> <+> double </%> sum = sums _ of _ weights [ i ] ; entropies [ i ] <%> <+> = math . log ( sum ) </%> - <%> <-> = </%> sums _ of _ weight _ log _ weights [ i ] / sum <%> <*> - math . log ( sum ) ; -> ; </%> } protected virtual void clear ( ) { for ( int i = 0 ; i < wave . length ; i + + ) {
} protected virtual void clear ( ) { for ( int i = 0 ; i < wave . length ; i + + ) { for ( int t = 0 ; t < t ; t + + ) { wave [ i ] [ t ] = true ; for ( int d = 0 ; d < NUM ; d + + ) compatible [ i ] [ t ] [ d ] = propagator [ opposite [ d ] ] [ t ] . length ; }
} <%> <-> return 0 ; } public static long power ( int a , int n ) { long product = 1 ; for ( int i = 0 ; i < n ; i + + ) product * = a ; return product ; } public static t get < t > ( this x _ element xelem , string attribute , t default _ t = default ( t ) ) </%>

} <%> <-> else console . write _ line ( STR ) ; } } counter + + ; } console . write _ line ( $ STR ) ; } } </%>

for ( int d = 0 ; d < NUM ; d + + ) { <%> <*> propagator [ d ] = new bool [ t ] [ ] ; for ( int t = 0 ; t < t ; t + + ) propagator [ d ] [ t ] = new bool [ t ] ; -> temp _ propagator [ d ] = new bool [ t ] [ ] ; </%> <%> <+> propagator [ d ] = new int [ t ] [ ] ; for ( int t = 0 ; t < t ; t + + ) temp _ propagator [ d ] [ t ] = new bool [ t ] ; </%> } for ( int x = 0 ; x < fmx ; x + + ) for ( int y = 0 ; y < fmy ; y + + ) wave [ x ] [ y ] = new bool [ t ] ; foreach ( xml _ node xneighbor in xnode . next _ sibling . child _ nodes )
} for ( int x = 0 ; x < fmx ; x + + ) for ( int y = 0 ; y < fmy ; y + + ) wave [ x ] [ y ] = new bool [ t ] ; foreach ( xml _ node xneighbor in xnode . next _ sibling . child _ nodes ) { string [ ] left = xneighbor . get < string > ( STR ) . split ( new char [ ] { ' ' } , string _ split _ options . remove _ empty _ entries ) ; string [ ] right = xneighbor . get < string > ( STR ) . split ( new char [ ] { ' ' } , string _ split _ options . remove _ empty _ entries ) ; if ( subset ! = null & & ( ! subset . contains ( left [ 0 ] ) | | ! subset . contains ( right [ 0 ] ) ) ) continue ; int l = action [ first _ occurrence [ left [ 0 ] ] ] [ left . length = = 1 ? 0 : int . parse ( left [ 1 ] ) ] , d = action [ l ] [ 1 ] ; int r = action [ first _ occurrence [ right [ 0 ] ] ] [ right . length = = 1 ? 0 : int . parse ( right [ 1 ] ) ] , u = action [ r ] [ 1 ] ; <%> <+> temp _ </%> propagator [ 0 ] [ r ] [ l ] = true ;
} for ( int = 0 ; < t ; + + ) for ( int = 0 ; < t ; + + ) { <%> <*> propagator [ 2 ] [ ] [ ] = propagator [ 0 ] [ ] [ ] ; propagator [ NUM ] [ ] [ ] = propagator [ 1 ] [ ] [ ] ; -> temp _ propagator [ 2 ] [ ] [ ] = temp _ propagator [ 0 ] [ ] [ ] ; </%> <%> <+> temp _ propagator [ NUM ] [ ] [ ] = temp _ propagator [ 1 ] [ ] [ ] ; } list < int > [ ] [ ] sparse _ propagator = new list < int > [ NUM ] [ ] ; for ( int d = 0 ; d < NUM ; d + + ) </%>
} } protected override bool propagate ( ) { bool change = false , b ; for ( int = 0 ; < fmx ; + + ) for ( int = 0 ; < fmy ; + + ) for ( int d = 0 ; d < NUM ; d + + ) { int = , = ; if ( d = = 0 ) {
b = false ; <%> <*> for ( int = 0 ; < t & & ! b ; + + ) if ( [ ] ) b = prop [ ] ; -> int [ ] prop = propagator [ d ] [ ] ; </%> <%> <+> for ( int = 0 ; < prop . length & & ! b ; + + ) b = [ prop [ ] ] ; </%> if ( ! b ) { <%> <-> [ ] = false ; </%> changes [ ] [ ] = true ; change = true ; <%> <+> [ ] = false ; </%>
if ( ! b ) { <%> <-> [ ] = false ; </%> changes [ ] [ ] = true ; change = true ; <%> <+> [ ] = false ; </%>
changes [ ] [ ] = true ; change = true ; <%> <+> [ ] = false ; </%>